212 (530)

[De Isaaco: S. Gregorius Magnus, Dialogi, l. ΙΙΙ, c. 14
(Migne, Patr. lat.‚ LXXVII, c. 244); ef. Petrus de Natalibns‚
Catal.sanbiorum, l. V, c. 843 Trithemius, De ‘viris illustr. ord.
s. Bened., l. ΙΙΙ, c. 15 (ed. Busaeus, Moguntiae, 1605, p. 69).
Huic Isaacofalfo a quibusdam eruditis sermones α De contemptu
mundi ιι tribuuntur, quorum aublor est Isaac Syrus, Ninives urbis
episcopus. Cf. Gallandius, Biblioth. vet. patr., XII, p. ἰῇ,
AA. SS. Boll., Apr., ΙΙ, pp. 28 & s.; Fabricius, Biblioth. gr.,
XI (ed. Har1eff. p. 1 14), Ι. S. Affemanus, Bibl. Or. Clem.-Vat.‚ Ι,
pp. 444 & s. — Des. Iohanne Penarenfi: Usuardus, Mat-&rolo-
gium, ad d. 19 Mart. (ed. Bouillart‚ Paris„ 1718, p. 162); Ado,
Mat-tyrologium, ad d. 19 Mart. (Max. bibl. patr„ ed. Lugd.,
t. XVI, p. 843); Notkerus, Mat-tyrologium, ad d. 19 Mart.
(Canifius, Leel. antiq„ VI, p. 795), Anonymus, Vitas. Iohan-
nis Penarenfis, c. 1 (AA. SS. Boll., Mart. 111, p. 31), cf. Fer-
rarius, Catal.ff Italiae (Mediol., 1613, in—4, p. 156); Lud.
Iacobillus, Vite de'santi e beati dell' Umbria (Foligno, 1647,
pp. 327 ὃς 191), AA. SS. Boll., Febr., Ι, p. 362, defi Laurentio
Illuminatore, comment. praev.‚ c. 4. —- De ff Laurentio,
Proculo, Mauro &Felice.- Ferrarius, Catal.ff Italiae, pp. 71, 333,
367,- Lud. Iacobillus, Vite de’santi, pp. 192, 681, 640, AA. SS.
Boll., Febr„ Ι, p. 36151un„ I, p. 79, ΙΙΙ, p. 112. — Deff. Car-
paphon), Lazaro, Vincentio ἔφ’ Brimo.- Lud. Iacobiuus, Vite de'
santi, pp. 36, 264, 556, 676, AA. SS. Boll., Febr„ 111, p. 51;
Mai„ V, p. 296, Iul„ ΙΙ, p. 697. -- Deff. Anastasio, Herculum,
Eutychio, Eleutherio, Spe &Iohanne Ferentino: S. Gregorius Ι,
papa, Dialogi, l. I, cc. 7, 8, 1. III, cc. 13, 16, 21, 25, 33, l. IV,
cc. 10, 35 (Migne, Patr. lat, LXXVII, cc. 181-184, 241, 244,
249, 272, 280, 296, 376), qui non dicit illos e ‚Syria ortos; cf.
Petrus de Natalibus, Catal.ffi, l. ΙΙΙ, cc. 163 Sc 15, Ι. ΙΙ, c. 11,
l. XI, c. 107, Trithemius‚ De viris illustr. ord.s. Bened„ Ι. ΙΙΙ,
cc. 14, 16, 17 (ed. Busaeus, Moguntiae, 1605, p. 65), Lud. Iaco-
bilius, Vite de'santi‚ pp. 684, 295, 551, 192, 358, 264, AA.
SS. Boll., Aug„ ΙΙΙ, p. 457, Mart„ Ι, p. 47, Mai.‚ V, p. 249,
Μαι-1., ΙΙΙ, p. 71 8, Febr.,IIl‚ p. 5 1. -- Incertum est an ‘viri quo-
rum nomina duobus astericis notavimus saeculo III aut saeculo V I
vixerint. Extat enim de illis narratio duplex utrinque fabulis
repleta. Quarum una, apud Mombritium (Vitae ff, t. I,
f. iiij) typis excuffa, sub Diocletiano δέ Maximiano paffos, altera
vero ineunte saeculo V I in Italiam advec‘tos effe refert. — Rem,
in praefatione quam huic opere iungemus, pro poſj'e elucidabimus.
Si protinus [eaor de hac quastione plura scire voluerit ad diversos
recurrat libros superius recenfitos, praecipueque ad (ι ‘Trallatum
de sanHis duodecim sociis e &ria advenis n quem apud AA.
SS. Boll., Iul., Ι, pp . ¹·72 reperiet]

