220 <mo-541>

berg, ΙΙ, p. 160); Magoudi, Les prairies d'or, cc. 24. 31 (tr.
Barbier de Meynard, ΙΙ, pp. 198, 411); Nikbi ben Mafl'oud,
Histoire des rois de Perse (Not. ἅδ’ Extr. des mffi, II, p. 341). —
Mirkhond‚ Hist. des Saffanides (tr. Silv. de Sacy, Mimsur les
Antiquiti’s de la Perse, pp. 366, 368). —- Samuel d'Ani‚ ‘Tables
chronologiques (tr. Broffet, Collegi. d'lzist. armeniam, II, p. 391).]

c. 540 S. PETRUS Telonearius δ’ NOTARIUS quidam anonymus.(337)

[Leontius, Vitas. Ioannis Eleemosynarij, c. VII, ᾇ 39 (quam latine
vertit Anastasius Biblioth., AA. SS. Boll., Ian. ΙΙ, p. 506)‚· Simeon

Metaphrastes, Vitas. Ioannis Eleemosynarij, c. VII, ξ 39 (ibid.‚ p. 524);
Anonymus, Vitas Petri Telonearij, ex Menaeis (AA. SS. Boll., Ian„ 11,

pp. 328).]

c. 5 40 PAULUS, ex urbe Qafgarbo C ilicioe, in Laura Plzararr‘mona-
clzus. (338)

[Ι. Moschus, Pratum spirituale, c. 41 (Ducaeus,Bibli0tlz. vet. patra, ΙΙ,
p. 1070).]
(Cf. Itinera graeca, Ι.)

540-546. MONACHORUM IN PALAEsTlNA TUMULTUS.

[Cyrillus‚ Vita s. Sabae, cc. 83-88 (Cotelerius, Ecclaes.
graec. mon., III, pp. 360-365); Id., Vita s. Iohannis Silen-
tiaris, c. ΙΙΙ, ὲ 27 (AA. SS. Boll., Mai„ III, p. 237), Id., Vita
s. Cyriacz, c. II, Ξ 11 (ΑΑ. SS. Boll., Sept., VIII, p. 152), Id.,
Vita s Euthymij (Pouget‚ Analebla graeca, p. 96), quem
exscripsit Simeon Metaphrastes, Vita s. Sabae, cc. 107-108
(cuius vers lat. ap. Surium, Vitae SS., ed. Colon., 1581, t. VI,
p. 879),- Id., Vitas cyriaci (Migne‚ Patr. gr„ CXV, cc. 932-
933); Id., Vitas Euthymij, c. 161 (Migne‚ Patr. gr„ CXIV,
c. 732); I. Moschus, Prat.spirit.‚ c. 4 (Ducaeus, Biblioth. vet.
patr„ ΙΙ, p. 1059); Evagrius, Hist. eccles, Ι. IV, c. 38 (Migne‚
Patr. gu, LXXXVI, c. 2773), quem exscripstt Nicephorus
Callist., Hist. eccles, l. XVII, c. 27 (Migne‚ Patr. gr„ CX LVII,

c. 284).]

541LEGATI (forte monachi Hierosolymitani supra ad arm.
540 recenfiti) qui Iustiniani l, imperatoris, librum adversus
Origenem ad Petrum, arclziepzjcopum Hierosolymitanum,
attulerunt. (339)

[Iustinianus, Liber adversus Origenem (Migne‚ Patr. lat„ LXIX,
cc. 177 & s.;cf. c. 213);cf. Liberatus, Breviszrium, c. 23 (Migne‚ Patr.

