52 (326-327)

Photius patr„ Amphilochianae quaestiones, q. 107 (Athen., 1858, in-8,
p. 182) 3 Alexander monachus, De inventiones. Crucis (MIgne‚ Patr. gr„
LXXXVII, c. 4016—4076, praes. c. 4062 & s.); Simeon MetaphrasteS, Vita
Silvestri Ipapae(8urius, Vitae Sanaorum, 3 1 Dec„ ed. Colon.‚t. V1,pp. 1 178
δε 1 187); id„ Vitas. Luciani, c. V, n. 40 (Migne‚ Patr. gr.‚CXIV, c. 416);
NiCephorus Callistus, Hist. eccles„ l. VIII, c. 3, 29, 30 (Migne, Patr. gr„
CXLVI, c. 16, 109, 112); Zonaias, Annales (ed. Bafil„ 1557, ΙΙΙ, 6);

, s. Andraeas Cretenfis, Orat. prima &secunda in exaltationem s Crucis (ed.
Combefis, Paris„ 1644, 103 δι 109), eodinus, De aedificiis (ed. Bona„
p. 73)·—EutycthS, Annales (ed. Pococke‚ I, 450 δε seqq.); Abulphara-
gius. Clu-on. Syriae. dynast„ VIII (ed. Erum, 1, p. 625); Moyse de
Κὴοτὲηε, Hist. d'Armenie‚ l. Π, 0. 87 (tr. Florival, Ι, 364-367) & Itinera
gr„ Ι, Itinera diversa. -— Cf. etiam AA. SS. Ball„ 18 Aug.‚ ΠΙ, 578;
Hardy, Descript. catal„ I, 1, 34-363 Hartmann, Dfflrt· histor. de Helena
(Marburgi, 1733, in-4); Fr. Grundt‚ Kail‘erin Helena's Pilgerfaltrt
(Dresd., 1878, in·4); K. Paparigopoulos, ‘H Βασιλίσ-σ-ρι ’Έλενκ ἓν Ἰερου-
ο-οέλκμ, Δελτίον τῆςὰΕστ-ιικς, 1878, 334.)

326. CONSTANT1N1 MAGNx AD MAeAmum, EPlSCOPUM Hnmosomc-
MITANUM, DE L001s SANeT1s EPISTOLA.

[Eusebius, De vita Constantini, l. III, c. 30-52 (Migne, Patr.
gr., XX, c. 1089-1093),]

326-3 27 EUSTATHIUS, εει-Ζῷα S . Sepulchri oedificjator. (29)

‹< Eustathius, Constantinopolitanus presbyter, agnoscitur,
cuius industria in lerosolymis martyrium construffifflm est. »

[S. Hieronymus, Chronicon (Migne, Pat. lat., XXVII, c. 679), quem
exscripfit Prosperus Aquitanicus, Chronic. (Ibid.‚ LI, c. 576).]

326·327· CONSTANTlNUs MAGNUS EchEstAs IN PALAEsTmA CONSTRmT.

[S. Hieron„ Chron., lib. ΙΙ, ad ann. 30 Constantini impera-
toris (Migne‚ Patr. lat., XXVII, c. 499-500); Sulp. Severus,
Hist. sacra, lib. Π, c. 33 (Migne, Patr. lat., XX, c. 148);
Caffiodorus, Hist. tripartita, 1. ΙΙ, c. ¹85 1. VI, c. 7 (Migne,
Patr. lat., LXIX, c. 937, 1035). Itinerarium Burdigalense
(supra, t. I, p. 17-18).— Eusebius, De vita Constantini, 1. ΠΙ,
c. 25-30, 43, 535 Oratio de laudibus Constantini, c. 9 (Migne‚
Patr.gr., XX, c. 1085-1089, 1101, 1116, 1372); s. Cyrillus
Hieros„ Catech„ XIV, e. 9, 22 (Migne, Patr. gr„ XXXIII,
c. 833, 856); Socrates, Hist. eccles, 1. Ι, c. 17 (Migne, Patr.
gr„ LXVII, c. 120); Sozomenus, Hist. eccles„ l. H, c. 4
(Migne, Patr. gr.‚ LXVII, c. 941); Theodoretus, Hist. eccles„
l. Ι, c. 16-18 (Migne, Patr. lat., LXXXII, e. 956 δι s.). —Nice-
phorus Callistus, Hist. eccles„ l. VIII, c. 30 (Migne‚ Patr. gr„
CXLVI, c. 112). Abulpharagius, Chron. Syriae. dynast.‚ VIII

‘ (ed. Bruns, Ι, p. 62).]

