170 (460-469)

Oriental. ἔθ’ Οαίιίεηταί., Ι, pars II, p. 3795 cf. Ios. Sim. Affe-
manus, Bibl. Or. Clem. Vnt„ I, pp. 212, 213, 235, 251)3 Diony-
fius, Iacobitarum patriarcha, Chronicon (Ibat, Ι, p. 212);
Abulfaragius, Hist. dynast„ VII (tr. Pococke, p. 92). — lean
de Nikiou, Chron„ e. 88 (tr. Zotenberg, p. 114).]

c. 460 *WAKHTANG GOURGASLAN, rex Iberiae, cum matre ‹⁴3›
sOTOI'e. (225)

[Histoire dela Cim-gie, rbgne de Wakhtang, ἃ 7 (tr. Broffet, p. 183);
Timotheus Gabachwili‚ Itinerarium (Broffet, Additions Ξῖ ἑῑίαἰνείβεηιεηη
ἰι l’hisl. a'e Gkorgie, n. X, p. 198).]

(C f. Itinera diversa.)

c. 460 ANONYMUS. (xxxvj)

« Descriptio parrochiae Ierusalem. »
[Edita supra t. Ι, pp. 32¹·327·]

461-468 LEGATI qui Hilaris· papoe epistolas ad orientales episcopos

attulerunt. (226)
[Liber pontificalis, ed. Vignoli, I, p, 1543 Jaffss, ed. 2³, n⁰ 564.]

465 S. CYRIACUS, abbas monasterij S. Euthymij. (227)

[Cyrinus Scythopol., Vita s. cyriaci, c. 1 (gr. δι lat. ap. AA. SS.
Ball„ sept, VIII, p. 147); Idem, Vita s. Euthymij (Pouget, Analeaa
gnua, pp. 36 δέ 42); Simeon Metaphraste5‚ Vitas. eriaci (Migne, Patr.
gr., CXV, cc. 921 & s.); Idem, Vitas Euthymij, cc. 48, 58, 78 (Migne,
Patr. gr„ CXIV, cc. 636, 644. 661); Cedrenus, Historiarum compen—
dium (ed. Bonn.‚ Ι, p. 612).]

(Cf. Itinera graeca, I.)

C. 465 S. MATRONA‚ ex Pamphylia, Hierosolymam adit. (228)

[Bafilius imp, Menologium, p. I, ad d. 8 nov. (Migne‚ Patr. gr„
CXVII, c. 1495 cf. Albani, Menologium Graecor.‚ Ι, p. 175).]

(Cf. Itinera graeca, Ι.)
469 GALBIUS ὃ» CANDIDUS, Leonis I Magni imperatoris exer-

cilus duces, qui vestem ‘B. V. Μανία invenerunt. (229)

[Georgius Hamartolus‚ Chron.‚ l. IV, c. 209 (Migne, Patr. gr„ CX,
c. 757)‚- Bafilius imp„ Menologium‚ p. ΙΙ, ad d. 2 iulij (Migne, Patr.

