252 (wo-591)

 

ἶ. XVII, ce. 30. 353 1. XVIII, c. 26 (Migne, Patr. gr„ CXLVII,
cc. 300, 313, 380).]

c. 590 LEGAT1‚ quos Kyron, catholicos Iberioe, pluries ad patriar-

cham Hierosolymitanum mifit. (409)

[Oukhtanes d'Ourha, Epitome historique‚ II, c. 25 (tr. Broffet, St-Pe-
tersb.‚ 1870, p. 304).]

(Cf. Itinera diversa.)

c. 590 *THOMAS presbyter, MoNAcffl duo 62 LEGATUS quidam

59 ι, febr.

591

anorgymus α [. Simeone Stylita, iuniore, C. P. mff. (410)

[Nicephorus, magister Antiochiae, Vitas. Simeonis Sfylitae, c. XXIX,
{235-236 (AA. SS. Boll.‚ Mai„ V, pp. 395-396).]

LEGATI s. Gregoriy¹ I, papoe, epistolas Iohanni Hierosobr-
mitcmo ὃ* Gregorio cAntioclzeno patriarchis afferentes. (411)

[S. GregoriuS, Epist.. l. I, ep. 25 (Migne, Patr. lat.‚ LXXVII, cc. 468-
4793 Jaffig n. 728). Cf. Ioannes Diaconus, Vitas. Gregorij 1, papa, l. Π,
c. 1, ἒ 3 (AA.SS. Boll.‚ Mart.,11‚ p. 148).]

*CHOSROES ll, ‘Persarum rex, e regno suo pulsus cAntiochiam

adit. (41 2)

[Tabari‚ Chron„ (tr. Nbldeke, pp. 275, 2823 tr. Zotenberg, 11,
p. 289). Non dicunt alij ausim-es, qui de Chosroz'sfuga scripfierunt, illum
Antiochiam usque ‘veniſj'e5 cf. Hist. miscella, l. XIX‚c. 22 (ed. Eyssenhardt,
p. 40¹); Evagrius, Hzst. eccltss, l. VI, c. ¹7 (Migne, Patr. gr„ LXXXVI,
c. 2869); Theophyla51us Simoc., Historiae, Ι. IV, c. 10 (ed. Bonn., p. 179
δι seq.)‚· Chron. Pasclmle, olymp. 342 (ed. Bonn., Ι, p. 692); Theopha-
nes, Chronogr„ ad ann. 6080 (ed. Bonn., Ι, p. 409); Zonaras, Historia,
l. XIV,c. 12 (ed. Paris„ ΙΙ, p. 75); Cedremm, Hist. compend. (ed. Bonn.,
Ι, p. 695)‚· Nicephorus Callist.‚ Hss. eccles, l. XVIII, e. 20 (Migne, Patr.
gru, CXLVII, c. 365).- Mag-endi, Les prairies ιίὀν, c. 24 (tr. Barbier
de Meyuard, V, pp. 219 δι seq.),· Nikbi ben Maffoud, Iststoire des rois
de Panse (Not. ἔθ’ extr. des mff, II, pp. 354-355). — Thomas Ardzrouni,
Hist. des Ardzroum', l. II. c. 3 (Eminet, Collegi. d’hist. arminicnsfl, p. 76);
Jean Catholicos, Hist. (effi-menie, c. 9 (ed. St-Martin, Paris, 1841, p. 57);
Hzst. de la Gborgie (tr. Broffet‚ St-Petertb„ 1849, in-4, p. 221).— Mirk-
hond, Hist. des Saffanides (tr. silv. de Sacy, Mbm. sur les antiquitbs de la
Perse, pp· 396-398)·]

(Cf. Itinera arabica.)

