ιώ (137-145)

Eusebius, Hisi. eccles, l. 11, c. 12, l. IV, c. 6, Ι. V, c. ¹23 De-
monstrat. evangel„ l. Vl, c. 18 (Migne, Patr. gr„ XX, c. 165,
316, 457, XXII, c. 453), s. Epiphanius, De ponderibus &men-
sur-is, c. 14 (Migne, Patr. gr., XLIII, c. 259-262); s. Iohan-
nes Chryll, Advets. Iudaeos‚V,c. 1 1 (Migne, Patr.gr., XLVIII,
900); Philostorgius, Hist. eccles, Ι. VII, c. 11 (ed. H. de Valois,
Par. 1673, p. 507); Socrates, l. Ι, c. ¹73 Sozomenus, Hist. ech,
Ι. ΙΙ, c. 1 (Migne, Patrol. gr„ LXVII, c. 218, 930), Basilius
Selene„ Oratio, XXXVIII, c. 8 (Migne, Patr-‚gr.‚ LXXXV,
c. 4¹0); Clu-on. Paschale‚ 224 olymp„ ed. Bonn., I, p. 4745
Math. Blastares, syntagma alphabeticum, c. 1¹ (Migne, Patr.
gr„ CXLIV, e. 1278).]

137AQ1J1LA, SINOPENSIS‚ cAElioe Capitolinae exstruenda ab
Hadriano proepofituS. (ιι)

[S. Epiphanius, De ponder. &mensuris‚ c. 14 (Migne, Patrol. gr„
XLIII, c. 259, 26z); Chron. Pasch„ ed. Bonn., p. 4763 cf. Munk,
Palestine‚ p. 607.]

(Cf. Itinera graeca. Ι.)

138. NARC1ssth, EP1SCOPU5 HlEROSOLYMlTANUS, AQUAM [N OLEUM
TRANSMUTAT.

[Eusebius Caesar„ Hist. eccles„ l. VI, c. 9 (Migne, Patr.gr.,
XX, c. 5373 Cedrenus, Hist. compend„ ed. Bonn.‚ 1, p. 4503
Nicephorus Cast, Hist. ecch, Ι. V, c. 9 (Migne‚ Patr. gr.,
CXLV, c. 1083).]

138. GENS TOTA IUDAEORUM AD Qussacus MAMBRE MERCATUM,
1UBENTE HADRIANO, VENUMDATUR.

[S. Hieronymus, In serem„ Ι. VI, c. 313 In Zachariam, l. III,
c. 11 (Migne, Patr. lat., XXIV, c. 877, XXV, c. 150).]

138. MARCUS, PR1MUS Ex GENTlLIBUs HIEROSOLYMITANUS EPISCOPUS‚
SEDEM AD AELlAM CAP1TOL1NAM E PELLA REDUC1T.

[Eusebius, Hist. eccl„ l. III, c. 5(Migne, Patr. gr., XX,
c. 221); cf. 1. IV, c. 6 δι l. V, e. ¹2 (Ibid. c. 316, 457);
s. Epiphanius, De ponderibus &mensuris, c. 15 (MIgne‚ Patr.
gr., XLIII, c. 262).]

v. 145 lusTlNUs NEAPOLITANUS. (12)

[Iustinus‚ Apologia Jpro christianis, c. 343 Idem, Dial. cum Tryphone,
c. 78 (Migne, Patrngr„ VI, 658, 383).]

(Cf. Itinera graeca, I.)

