246 (584)

<z Exordia vero eius [Mahometis] fuerunt talia. Cum esset
pusillus, faRus est cuiusdam viduae subditus. Cumque in ne-
gotiis cupidus fenerator discurreret, coepit christianorum
conventiculis affidue intereffe..... »

[Eulogius, archiep. Toletanus, Liber apolog. margyr„ c. 16 (Migne,
Patr. lat, CXV, c. 859). —- Plurima exstant ιη Occidentis posterioribus
monumentis de his Mahometi itineribus testimonia .- cf. ex. gr. Hildebertus
Cenoman, Carmen de Mahumeto (Migne, Patr. lat„ CLXXI, c. 1347).-
Sigebertus Gembl., Clzron. (Pera, Ilion. germ. SS., VI, p. 323). Iacobus
Vitriac., Hzst. Hierosol„ c. 5 (BongarS, Gesta Dei per Francos, Ι, p. 1053),-
Guillelmus Neubrig., Rer. anglic. libri,l. V, c. 12 (Rer. britan. SS., Heidel-
berg, 1687, fol, p. 485); Mathaeus Paris, Chron. maiora (ed. Luard,
London, 1872, Ι, p. 2693 III, p. 345); Guill. Tripolitanus‚ Liber de statu
Saracenorum, ce. 1—3 (Prutz‚ Kulturgefiffz. der Kreuzzzige, Berlin, 1883,
in>8, pp. 575-576), Vincent Bellovac„ Spec. histor„ l. XXIII, cc. 36, 41
(ed. Duae, 1624, pp. 912-913); waltherus, Otia de Mahometo (Bibl.
nat. Paris„ cod. lat. 8501 A, mbr. s. XIII, ff. 23-24; δι cod. lat. 1 1332,

mbr„ s. XIII, ff. 1 v0 & 3), quemsecutm est Alexandre du Pont, Roman ²

de Mahomet [gallice] (ed. Francisque Micheh Par., 1831, ἰη-8, pp. 6-7),
De vita ἔφ’ malitia Malmmeti (Bibl. nat. Paris„ cod. lat„ 12532‚ ch.
s. XIV, f. 69), Andreas Dandulus, Clu-on„ c. VII, pars 6 (Muratori, Rer.
ital. SS., XII, col. 1 14), quem exscripsit Marinus Sanudus, Hist. Hierosol„
l. III, pars 3 (Bongars, Gesta Dei per Francos, II, p. 124). — Cf. Theo—
phaneS, Cht·on0grapl1ia,ad ann. 6122 (ed. Bonn.,I, p. 512); Bartholomaeus
Edessen„ Confutatio Agareni (Migne, Patr. gr„ CIV, cc. 1388, 1420,
1426), Id., Confutatio Muhammedis (ibid.‚cc. 1448, 1449); Constantinus
Porphyrog., De adm. imper„ c. 14 (ed. Bonn., p. 9¹); Georgius Hamar-
tolus, Chron., l. IV, c. 235 (Migne, Patr. gr.‚ CX, c. 805); Cedrenus,
Hzstoriar. compendium (ed. Bonn.‚ Ι, p. 739), Euthymius Zigaben.‚ Pa-
noplia, tit. 28 (Migne, Patr. gr„ CXXX, c. 1123), GlycaS, Annales
(ed. Bonn.‚ p. 514); Anonymus, Narratio de vita Mahomnzea'is (Migne,
Patr. gr„ CLVIII, c. 1078). - Ibn lshak, Vie de Mahomet (tr. Weil,
Stuttgart, 1864, Ι, pp. 86, 90), Tabari, Clu-on„ pars ΙΙ, c. 46 (tr. Zoten-
berg, 11, pp. 244 δι seq.; cf. p. 380), Μεςουάἰ, Les Prairies d'or, cc. 6, 70
(tr. Barbier de Meynard, Ι, p. 1463 IV, pp. 125, 132, 153), Hamza
IspahanenliS, Annales, l. Χ, c. 2 (tr. Gottwalt‚ Lipsxae, 1848, H, p. 1 18),
Abulfaragius‚Clzron. Syriae, dyn. Χ (tr. Bruns δι Kirch, 1789,in-4,p.101);
ld„ Historia dynastiarum, dyn. IX (tr. Pococke, pp. 101-102); Michel le
Syrien, Chr-on, 11. Langlois, p. 223), Abulfeda, Annales Mostemici (tr.
Reissce, p. 21). Arabicos alios fhntes haec eadem narrantes optime notatos
reperies ap. A. Sprenger, Das Leben und die Lehre des Molzammad‚ t. I,
pp. 178—192. Vide etiam G. Weil, [VIohammed der Prophet, sein Leben
undseine Lehre (Stuttgart, 1843, in-8, pp. 28, 35,not. 14 δι 27), Gagnier,
De vita ἐφ’ rebus gestis Mohammedis (Oxon.‚ 1723, pp. 10 & 12). --

