(280) 25

 

caliginem diffipantibus illinc nox, hinc (lies comitur,- talis e Cassio
specula est, ut lucem prius videas quam auspicetur dies.

[C. Iulius Solinus, Colleelanea rerum memorabilium, ed.Th. Mommsen,
pp. 171·¹74·]

258. SAPOR 1, Pmsxaum Rex, ΑΝΤιοεΗιΑΜ chAUTAM EXPUGNAT.

[Amm. Marcellinus, 1. XXIII, c. 5, ed. Teubner, p. 31⁶5
Zozimus, Hzst. eccl.,1. ΙΙΙ, c. 32, ed. Bonn., p. 169.]

264. Couemum ΑΝτιοεΗεΝυΜ Ι.
[Manfi, Concilia, 1, p. 863-919.]
280 Itinerarium Antonini A ugit sti. (viij)
A Germanicia per Dolichum δ’ Zeugma Ediffam usque:

........ mpm. lxxxvij (stc).
Sicos Basiliffis ........ mpm. xx.
Dolicha .......... mpm. x.
Zeugma .......... mpm. xij.
Bemmaris .......... mpm. xx.
Ediff' a ........... mpm. xxv.
Item a Germanicia per Samosatam. .
Ediffa ........... mpm. lxx (stc).
In Catabana ......... mpm. xv.
Nisus ........... mpm. xvj.
Tharse ........... mpm. xiiij.
Samosata leg. vij ....... mpm. xiij.
Ediffa ........... mpm. xij.
Item ab Antiochia Emesa ..... mpm. cxxxiij (stc).
Niaccaba .......... mpm. xxv.
Caperturi .......... mpm. xxiiij.
Apamia .......... mpm. xx.
Lariffa .......... mpm. xvj.
Epiphania .......... mpm. xvj.
Arethusa .......... mpm. xvj.
Emesa ........... mpm. xvj.

P 4

