(ζῶ-ζὼς) 63

362-363. ΙυιιΑΝυε ΑΡοετΑτΑ (ΪΗκιετιΑΝοε ΑΝτιοεΗυΕ, GAZAE ET
ΗιΕκοὸοιΥΜιε PERSEQHTUR.
[chronicon Paschale ad ann. 587¹ (ed. Bonn., Ι, 545-552);
Paulus Orosius, H1storiae‚ l. V11, c. 30 (Migne, Patr. lat.,
XXXI, c. 1142); Nicephorius Callistus, Hist. eccles„ l. X, c. 32
δι s. (Migne, Patr. gru, XLVI, c. 536); cf. Abla apocr-‚s Iudae
Quiriaci, l. ΙΙ, n0 14 (AA. SS. Bou„ Mai. Ι, 446-451) ἅς
Fabricius, Salutaris lux, pp. 294-338.]

363. SEBASTE, s. IOHANNJs-BAPTlsTAE HELisffiiQJE SEPULCHRA IULlA-
uus APOSTATA Amnum ιυΒΕτ.

[Rufinus, Hist. eccles, l. ΙΙ, e. 28 (Migne, Patr. lat., XXI,
e. 536), Theodoretus, Hzst. eccl., Ι. ΠΙ, c. 3 (Migne‚ Patr.
gr., LXXXII, c. 1092), philostorgius, Hist. eccl„ Ι. VI, c. 4
(ed. H. Vales., Paris, 1673, p. 503), Chron. Fufi-hale, ad. ann.
5871 (ed. Bonn., Ι, 546).

363 ALYPIUS Hierosolymam ad ‘Templum ludaeorum instau-

randum mzffus. (55)

« Igitur ex omnibus locis atque provinciis convenere Iudaei,
locum Templi olim igne consumti aggredi coepere, comite
properandi operis ab imperatore concesso . . . »

murinus, Hist. eccl„ l. Ι, ς. 37 (Migne, Patr. lat„ XXI, c. 505).]

« . . . Ambitiosum quondam apud Hierosolymam templum,
quod post multa & interneciva certamina, obfidente Vespa-
slano posteaque Tito, aegre est expugnatum, instaurare sump-
tibus cogitabat inmodicis, negotiumque maturandum Alypio-
dederat Antiochenfi, qui olim Brittanias curaverat pro prae-
fectis.»

[Ammianus Marcellinus, Res gestae, l. XXIII, c. 1 (ed. Teubner,
Ρ· 307)·]

(Cf. s. Ioh. Chrysostomus, Contra Iudaeos δεῖ gentiles, quod Christusstt
Deus, c. 16, De f. Babyla, contra Iulianum &3' gentiles, c. 22, Expofitio in
Psalmum, IX, c. 5 [Migne, Patr. gru, XLVIII, c. 835; L, c. 5683 LV,
c. 286]; PhilostorgiuS, Hist. eccl„ 1.V11, c. 9 [ed. H. Vales., Paris„
1673, p. 506]; Socrates, Hist. ecch, l. III, c. 203 Sozomenus, Hist. ech,
l. V, c. 223 Theodoretus, Hist. eccl„ l. III, c. 15 [Migne, Patr.gr., LXVII,
c. 430, 1282, LXXXII, c. 1111]; Theophanes, Chronograpltia, ad ann.

5855 [ed. Bonn., Ι, p. 80]‚ δι Itinera graeca, I.)

365 S. SIMEON prffcuS. (5⁶)

[Theodoretus‚ Hss. relig„ c. 6 (Migne‚ Patr.g7·., LXXXI, c, 1 357).]
(Cf. Itinera graeca, Ι.)

