(540) 219

(Liberatus, Breviarium‚ c. 23 (Migne‚ Patr. lat„ LXVIII, c. 1046).]
(Cf. Cyrillus Scythopol., Vitas. Salm, cc. 84, 85 (ememus, Eccles
graec. mon.‚ III, pp. 362, 365); Procopius, Hist. arcana, c. 27 (ed.
Bonn.‚ ΙΙΙ, p. 151). —- Leontius Byzantinus (de quo iam supra ad an.
520) cum s. Saba, anno 530, C. P. adierat (Cyrillus Scyfflopol„ Vita
s. Salm, c. 723 ibid„ pp. 344-345)‚ ubi ad an. usque 538-540 mansit
(ibid, p. 362). Paulo post iterum C. P. profeHus est, neque in Palaestinam,
ut videtur, unquam rediit (Cyrillus, Vitas. Sabae, c. 853 ibid„ p. 365).
(Cf. Itinera graeca, Ι.)

540. MONACffl qumAM HmnosoLYMm-Am CONSTANTxNOPOLlM
ADEUNT OR1GEN15 DAMNATlONEM A ΙυετιΝιΑΝο ww. PETl-
τυκι.

[Liberatus, Ere-viariam, c. 23 (Migne, Patr. lat.‚ LXVIII,
c. 1046). De itineris huius tempore <vide Differtationem ad Libe-
ratum de quintasynodo C. P. (ibid., cc. 1051 δι s.). Cf. Cyrillus
Scythopol„ Vita s. Sabae, c. 85 (Cotelerius‚ Eccles. graec. mon.‚

ΙΙΙ, p. 36 5).]

540. ANTlocfflAM, TOTA VASTATA SYRlA, CHOSROES Ι EXPUGNAT ΕΤ
POPULATUR.

[Marius AventiC„ Chron. (D. Bouquet, Hist. Franc. Scrip-
tores, II, p. 16),- Marcellinus, Chron. (Migne, Patr. lat„ LI,
c. 944); Hzst. misc.‚ l. XVIII, c. 21 (ed. Eyssenhardt, p. 376). —
ProcopIUS, De bello Pmfico, l. 11, cc. 9-13 (ed. Bonn.‚ pp. 191
& s.);1d., De aedificiis, l. ΙΙ, cc. 10, 1 1 (ed. Bonn.‚ III, pp. 237
δι s.); Theophylaffius Simocatta, Historiae, l. V, c. 6 (ed. Bonn.‚
p. 216), Menander, Historia, De legationibus (ed. Bonn.‚
pp. 347, 350); Ioh. Malalas, Chronogr„ 1. XVIII (ed. Bonn.‚
p. 479); Evagrius, Htst. eccles, l. IV, c. 25 (Migne, Patr. gr„
LXXXVI, c. 2744), Nicephorus, magister Antiochiae, Vita
s. Simeonis Stylitae, iunioris, c. VIII, ἓξ 61-66 (AA. SS. Boll.‚
Mai„ V, pp. 330-332); Theophanes, Chwnogu, ad ann. 6032
(ed. Bonn.‚ I, p. 339), quem exscaeipstt Anastasius Biblioth.‚
Hist. eccles. (Migne, Patr. gr.,CVIII, c. 1261); cedrenus, Hist.
compend. (ed. Bonn.‚ I, p. 652), Nicephorus Callist„ Hist. eccles,
l. XVII, c. 14 (Migne, Patr. gr„ CXLVII, c. 257).— Chron.
Edffnum, ad ann. 850 (J. S. Affemanus, Biblioth. Or. Clem-
cht., I, p. 41⁶); Iohannes, ep. Afiae, Historia, a Dffinyfio, Iaco-
bitarum patrIarcha‚ exscripta (ilud, II, p. 86); Abulfaragius
(Bar-Hebraeus), Chronicon Syriacum, VIII (trad. Bruns, p. 82);
Id., Hist. (omasi, VII (tr. Pococke, p. 94); Id., Clu-on. eccles,
seft. ΙΙ, c. 22 (ed. Abbeloos Sc Lamy, Lovanij, 1872, in-4, III,
p. 86); Michel le SyrIen, Chr-on. (tr. Langlois, p. 192); TabarI,
Clzronique, part. II,c. 32 (tr. Noldeke, pp. 165, 2393 tr. Zoten-

