<150- 100> 17

 

²· ¹5⁰ Claudius Ptolemaeus. (vj)
[Γεωγρκῶίκκ ὑφη)»,,’σ-,ς, l. V, (κ 14-15 (ed. Wilberg, Essem„ 1838,

pp- 363-376)·]
(Cf. Itinera graeca, Ι.)

:. 170 MELITO, Sardenfis t’p{sc'0p115· (¹3)
[Eusebius‚ Hist. eccl„ l. IV, c. 26 (Migne, Patr. gn, XX, 396).]

184. SAMAR1TAN1‚ PARTES PsssanNu N10R1sl-:CUT1‚ A SEPTIMO SEVERO
DEBELLANTUR.

[Spartianus. In Severa, c. 9 (SS. Histss Aug.. ed. Teubner,
p. 131), Herodianus, Hffloriae post Marcum. l. ΙΙΙ, c. 4, 5,
ed. Teubner, p. 74-76 . — Dio Caffius, Hist. rom.. l. LXXV,

c. 1, 9-13, ed. Sturzius, IV, pp. 577, 594-597.]
³· ¹90 CONCILIUM HIERosoLYMITANUM‚ cui plures interfue-

runt episcopi, Narciffo, Hierosolymimno episc0p0, proefi—
dente. (14)
[Mans1‚ Concilia, 1, c. 726 ς cf. 1, 603, 617.]

 

