226 <wo-551)

c. 550 LEGATI Elisbaan, regis Ethiopioe, qui coronam eius auream
in 25. Sepulchro deposuerunt. (360)

[Anonymus‚ Vitas. Arethae eiusque sociorum, c. 1X‚} 39 (AA. SS. Boll.‚
oa„ Χ, p· 758)-]
(Cf. Itinera graeca, Ι.)

post an. 550 PLURnJM GENTIUM HOMINES Syriam adeunt, s . Simeonem
Sospitam, iuniorem, visitaturi. (361)

[Nicephorus, magister Antiochiae, Vitas. Simeonis Sfflitae iunioris,
e. XII, ᾃ 94; c. XIII‚} 1013 c. XIX, Ξ 150,- c. XX, Ξ 157; c. XXIII,
ἓξ 180 & 1865 c. XXV, ᾅᾷ 205,206; c. XXVIII, Ξ ²253 c. XXIX, ᾇ 2385
c. XXX, ἒ 241; cf. etiam c. XV, ἓξ 123 & ¹253 c. XXIII, Ξ 1793
c. XXVI, ξ 2093 c. XXVIII, &9226 & 230 (AA.SS.Boll.,Mai.,V,pp. 343,

345, 364, 367, 375, 377, 384, 392, 3975 ςἙ-ΡΡ· 353, 354, 374, 386,
392, 394), Anonymus, Vitas Mar-lllae, matris Simeonis, c. VI, Ξ 505

c. VIII, ἒξ 71—72 (Ibid., pp. 422, 430).]
(Cf. Itinera graeca, I.)

551, 9 Iul.-553, 15 Aug. TERRAE MOTUS MAx1M1 1N PALAEsTmA,
ARABIA, SYRIA, MESOPOTAMlA ET Puoemcm UTRAQJE:
ANTIOCHlA, TYRUS, Smo, BERYTUS, Tmpoms, BYBLth,
BOTRYS„ ANTARADUS AL1AEQUE URBES ET PROMONTORlUM
L1THOPR086POS‚ PROPE Bonum, CORRUUNT.—- HEL10P0L1
Pfloemmffi, 1DOLUM soms FULMINE PERCUTITUR.

[Antoninus martyr, c. 1 (supra, Ι, pp. 91-92). — Agathias,
Historia, l. II, c. 15 (ed. Bonn., pp. 95, 96); Ioh. Malalas,
Chronograplzia, l. XVIII (ed. Bonn., p. 485), Evagrius, Hist.
eccles, l. IV, c. 34 (Migne, Patr. gr„ LXXXVI, c. 2768), quem
exscripfit NIcephorus Callistus, Hist. ecclefi, l. XVII, c. 22
(Migne, Patr. gr„ CXLVII, c, 276), NicephoruS‚ magister
Antiochiae, Vitas. Simeonis Stylitae iunioris, c. X, ᾆ 813 c. XIII,
ἓ 107 (AA. SS. Boll., Mai„ V, p. 338); Theophanes, Chrono-
graphia, ad an. 6043 (ed. Bonn., I, p. 352), Anonymus,
Iustiniani Ι res gestae (A. Mai, Spicilegium romanum, t. II,
pp. 27, 28); Cedrenus, Hzstoriar. compendium (ed. Bonn., I,
pp. 659, 674). — Iohannes, ep. Afiae, Historia, a Dionyfio
patr. exscripta, ad ann. 864, 8665 cf. ad an. 868 (J. &Affe-
manus, Bibl. Or. Clem.-Vat., t. ΙΙ, p. 89), qui rursus anno
Gr. 870 [Chr. 558] Beaeytum &⁹ alias Galileae, Palaestinae,
Arabia» &² Phoeniciae urbes concuffasfug'ffe dicit3 sed parum certa
videtur illius auam-is chronologia. Abulfaragius, Chronjjtriac. ,
dyn. VIII (trad. Bruns, p. 84); Michel Ie Syrien, Chron.

(tr. Lzmglois, p. 194).]

