178 (494-503)

vidis discipulum, Hierosblymam adii e. Ads Davidem, non ad Dodonem
spebi'at narratio]
(Cf. Itinera graeca, 1, δε Itinera diversa.)

495 LEGATI qui Gelafij I, papae, epistolam ad orientales epzs-
copos attulerunt. (248)

[Inter Leonis papae Epzstolas, ap. Migne, Patr. lat„ LVI, c. 6533
cf. Jaffc'e, no 399.]

c. 495 ANASTASIA‚ cAnczstafij imperatoris neptis. (249)

[Cyrillus Scythopol., Vita s. Sabae, cc. 53 δε 54 (Cotelerius, Eccles.
graec. mon, III, pp. 303, 306); Simeon Metaphrast.‚ Vitas. Sabae,
cc. 73, 75 (cuius vet-sto lat. ap. Surium, Vitae fundorum, ed. Colon.,
t. VI, pp. 866, 867).]

(Cf. Itinera gruem, Ι.)

495·496-10HANNES ET SERGlUs EPlSCOP1 E SYRIAE PARTIBUS ROMAM
ADEUNT.
[S. Gelafius Ι, papa, Epistola ad episcopos *Syria (Mai, Nov.
bibl. patra, t. ΙΙ, p. 655, Jaffe':, ed. za, n⁰ 702).]

495-496 LEGATI (forte iidem qui supra ad cnm. 495) qui Ge-
Iafij I, μίτρα), epzstolczm ad quosdam Syrioe epzj'copos attule-
γαηῐῂξῗῗκῖῑ, Nov. bibl. patr„ II, 6 533 cf. Jaffe, ed. 22, no 702.]

496 LEGATI qui Woeedonij, Constantinopolitani patriarchoe,
synodicas ad Heliam, Hierosolymitanum patriarcham, attu-

lerunt. (251)
[Cyrillus Scythopol., Vitas. Same, c, 50 (Cotelerius, EccleJI graec.
mon„ III, p. 296).]
(Cf. Itinera graeca, I.)

498-503. ARABUM IN SYRIAM ET PALAESTmAM 1NGRE8810NES.

[Cyrillus monachus, Vitas Iohannis &lentim-ij, c. ΙΙ, ᾇ 13
(cuius ‘veaef lat. ap. AA. SS. Bou„ mai, ΙΙΙ, p. 235); Procopius
Gazenfis, Panegyricus (ed. Bonn„ 1829, p. 497); Priscianus,
Laudes Anastastj imperatoris, vers. 255 δε s. (ed. Bonn.‚ 1829,
p. 525); Evagrius‚ Hzst. eccles, l. III, c. 36 (Migne‚ Patr. gn,
LXXXVI, c. 2676); Theophanes, Chronogr„ ad ann. 5990-5994
(ed. Bonn.‚I,pp. 21 7-218), quem exscripsit Anastafius Biblioth„
Hist. ecclqs. (Migne, Patr. gr.‚ CVIII, c. 1242); Simeon
Metaphrast.‚ Vitas. Eutlgymij, c. 125 (Migne‚ Patr. gr., CXIV,
c. 704); Cedrenus, Hist. compend. (ed. Bonn., Ι, p. 628);

