184 (502-505>

Chronicon ad ann. 813 (ibid., p. 272, not. 3); cf. Chron.
Edaeffinum ad ann. 813 (ibid., 1, p. 407).]

502 ANONYMI quidam, forte ex Edeffa. (263)
[Iosue StyliteS, Chronicon ad. ann. 813 (J. S. Affemanus, Bibliotheca
Ur. Clem.-Vat., Ι, p. 272).]
(Cf. Itinera diversa.)

ante 505 ΑΝΟΝῩΜΙ quidam, eleemosynas ab Urbicio eunucho, Edqffeno,

pauperibus ὃ» ecclesiis Hierosolymitanis mzffas,ferentes. (264)

[Iosue Stylites, Chronicon ad ann. 816 (J. S. Affemanus, Bibl. Or.
Clem.-Vat., I, p. 281).]
(Cf. Itinera diversa.)

c, 505 S. IOHANNES CHUZIBITA, eAEgyptius, episcopus Caesa-

rienfis. (265)

[Evagrius, Hist. eccles, 1. IV, c. 7 (Migne‚ Patr. gr„ LXXXVI,
c. 2715), quem exscripstt Nicephorus Callistus, Hist. eccles.. l. XVII, c. 4
(Migne, Patr. gr., CXLVII, c. 228); Iohannes Moschus, Pratum spiri-
tuale, c. 25 (Ducaeus, Biblioth. vet. patr„ t. II, p. 1065); Menologium
Graecorum (ed. Albani, Ι, p. 149); cf. Cyrillus Scythopol.‚ Vitas Sabae,
cc. 44, 61 (Cotelerius‚ Eccl. graec. mon., III, pp. 288, 327, δι AA. SS.
Boll., 28 Off, XII., pp. 587 & s.); Simeon Metaphrastes, Vitas. Sabae,
c. 61 (cuius ‘vers lat. ap. Surium, VitaesanAEorum, ed. Colon., 1581,
t. VI, p. 861).]

(Cf. Itinera graeca, Ι.)

c. 505 APHRODISIUS, in monasterio S. Theodofij monachus. (266)

[Cyrillus Scythopol., Vita s. Sabae (Cotelerius‚ Eccles. graec. mon.,
III, p. 287); Simeon MetaphrasteS, Vita s. Sabae, c. 61 (cuius verJI
lat. ap. Surium, Vitaesandorum, ed. Colon., 1581, t. VI, p. 861).]

(Cf. Itinera graeca, I.)

e. 505 BARSANUPHIUS, cAEgyptius, in monasterio quodam prope
Gazam monachus. (267)

[Evagrius‚ Hist. ecchf, l. IV, c. 33 (Migne, Patr. gr„ LXXXVI,
c. 2764); Nicephorus callist„ Hist. eccles, 1. XVII, c. 22 (Migne, Patr.
gr„ CXLVII, c. 273); cf. AA. SS. Boll., Apr. II, pp. 22 δι s., ubi Barsa-
nuphij vita latina fabulqs‘a, saec. XII a clerico quodam ecclefiae Oritanae
scripta, recensetum]

(Cf. Itinera graeca, Ι.)

