(280) 27

Thilaticommn ......... mpm. xxij.
Hierapoli .......... mpm. xxxj.
Item a Cyrro Emesa ...... mpm. clj (stc).
Minnicam .......... mpm. xx.
Beroa ........... mpm. xxij.
Calcida .......... mpm. xviij.
Arra ........... mpm. xx.
Capareas .......... mpm. xxiij.
Epiphania .......... mpm. xvj.
Arethusa .......... mpm. xvj.
Emesa ........... mpm. xvj.
Item a Dolicha Seriane ..... mpm. cxxxviij (sic).
Hanunea .......... mpm. xxv.
Cyrro ........... mpm. xxiiij.
Minnica .......... mpm. xxiiij.
Beroa ........... mpm. xx.
Calcida .......... mpm. xv.
Androna .......... mpm. xxvij.
Seriane ........... mpm. xviij.
Item a Callicome Lariſj‘a. . . . . mpm. lxxviiij (fic).
Calcida .......... mpm. xviij.
Temmeliso .......... mpm. xx.
Apamia .......... mpm. xxv.
Lariffa .......... mpm. xvj.

Item ab Eumari Neapolim . . . . mpm.ccxxvij (sie).

Geroda ........... mpm. xl.
Thelseae ........... mpm. xvj.
Damasco .......... mpm. xxiiij.
Aere ............ mpm. xxxij.
Neve ........... mpm. xxx.
Capitoliada ......... mpm. xxxvj.

Gadara .......... mpm. xvi

