174 (481-484)

c. 724); Id. Vitas Sabae, c. 77, cuius versio lat. ap. Surium, Vitae Sanc-
torum (ed. Colon., 1581, t. VI, p. 867). —- Greg. Barhebraeus, Chron.
ecch, se& I, c. 2 (tr. Abbeloos δι Lamy, Ι, c. 189.)

(Cf. Itinera graeca, Ι, Itinera diversa.)

481-482. SYNODUS LAOD1CENA.
[Manfi, Concilia, VII, c. 1022 ς cf. c. 1178.]

482. SYNom BINAE ANTIOCHENAE.
[Mansi, Concilia, VII, c. 1023.]

483. ECCLEsm HIEROSOLYMITANA, MARTYmo, SALLus‘mo ET HEL1A
PATRIARCHIS, SE A ROMANA COMMUNIONE SEPARAT, PROPTER
ZENoms HENOTICON.

[Gelafius Ι, Epist. ad epifi-op. Orientis,- Epist. ad Faustum
(Mansi, Concilia, VIII, c. 77, 16); Vhstor Tunnunensffi, Chro-
nicon, ad ann. 482, 485, 486 (Migne, Patr. lat„ LXVIII,
cc. 946, 947); Liberatus, Breviarium, cc. 17 Εἴ 18 (Migne‚
Patr. lat„ LXVIII, cc. 1023, 1029). Cf. Facundus, Pro defen-
stone trium capitulorum, XII, c. 4 (Migne, Patr. lan, LXVII,
c. 485), Id. Liber contra Mocianum (Ibid, c. 858).- Evagrius,
Hist. eccles, I. III, cc. 16, 30, 3¹ (Migne, Patr. gr„ LXXXVI,
cc. 2628, 2657); Theodorus Lecstor, Hisl. eccless„l. II, c. 50
(Migne, Patr. gr„ LXXXVI, c.210); Nicephorus Constanti-
nop., Chronograplzia brevis, c. VI, De patriarchis Hiercffbl.
(Migne‚ Patr. gru, C, c. 1037), Nicephorus Callistus, Hist.
wlff, l. XVI, cc. 12 δε 13 (Migne, Patr. gr.‚CXLV11‚ cc. 136,
141). Cf. Cyrillus Scythopol., Vitas Sabae, c. 50 (Cominius,
Ecclestae graec. mon„ III, p. 296); Theophanes, Chronographia,
ad ann. 5980, 5983, 6003 (ed. Bonn„ Ι, pp. 205, 209, 234);
Simeon MetaphrasteS, Vita s. Sabae, cc. 69-70 (Sarius, Vitae
Sanam-um, ed. Colon., 1581, t. XI, p. 864). —Jean de Nikiou,
Chron.,c. 88 (ed. Zotenberg, pp. 124 & ᾗ, Catal. des mffi ethiop.
dela Bibl. nat. de Para, p. 235).]

484 LEGATI qui Felicis lllpapae epistolas ad monachos Ee cle-

ricos Ονίεηταῖιωρ attulerunt. (238)

« Felix, Romanae Ecclefiae praesul, monachis & clericis
per Orientem, AEgyptum & Bithyniam commorantibus scribit,
ut Petrum Alexandrinum episcopum Chalcedonensis synodi
obtrectatorem ὅτ eius communicatores tanquam haereticos
Vltent. »

[Vmor Tunnunenfis, Chron. (Migne, Patr. lat„ LXVIII, p. 9463
cf. Jaffe‚ n0 368).]

