c. 55-60.

c. 60.

60-65 .

6 55-70

ora eius urbes Seleucia, Hypatos, Berytos, Laodicea, Rosos,
amnesque, qui inter eas eunt Lycos, &⁷ Hypatos, ἔθ’ Orontes.
Tum mons Amanus, ἔθ’ ab eo statim Myriandros Εἴ Cilices. »

[Pomponius) Mela, De sttu orbis, Ι. Ι, c. 11-12 (ed. Parthey, Berol.,
1867, pp. 18-20 .]

F1L11 ET FRATRES ISATI, c-Adiabenae regis. (7)

[Iosephus‚ Antiq. , l. XX, c. 2, Bell. Iud., Ι. ΙΙ, c. 19, n. 2, 1. VI,
c. 6, n. 4 ed. Dindorf, Ι, 776, ΙΙ, 132.]
(Cf. Itinera graeca, I.)

ADIABENITAE, funus reginoe Helenoe Hierosolymam affe-
rentes. (8)

[IosephuS,Antiq., l. XX, c. 4, n. 3, ed. Dindorf, t. Ι, p. 7763 Eusebius,
Hist. eccl., 1. II, c. 12 (Migne, Patr. gr„ XX, c. 165).]
(Cf. Itinera graeca, Ι.)

**8. CLEMENS. (9)

[Pseudo-Clemens, Clementia, l. VII, c. 1 δι 5, l. VIII, c. 1 δι seqq„
Recognitiones,l. IV, c. 1 & s. (Migne‚ Patrol. gr„ ΙΙ, c. 218, 219, 226, Ι,
c. 1 315 δι s.).]

(Cf. Itinera graeca‚ Ι.)

6 5-69. IUDAEORUM BELLUM c1v1LE.

[Iosephus, Bellum Iud., l. IV, c. 3, 4 δε 5, De vitasua, c. 5-7,
ed. DIndorf, Ι, pp. 794-795‚ II, pp. 191—206.]

67-69. VESPAsmNr BELLUM m PALAEsTmA5 IOTAPATA, GAMALA, Gls-
CALA OPPUGNANTUR.

[Tacitus, Hist„ 1. Ι, c. 10, 1. V, c. 10', ed. Teubner, ΙΙ, p. 73
Suetonius, Vespas„ c. IV, ed. Teubner, p. 226 3 IosephuS, Bellum
Iud., l. II, c. 7 δι 8, l. ΙΙΙ, c. 1-10, l. IV, c. 1, ed. Dindorf, 11,
145 δε s., 182 δε s.] Dio Caffius, Hzst. rom., l. LXV, c. 8, ed.
Sturzius, IV, p. 181.

70. HIEROSOLYMA A T1To CAPITUR ET EVERTITUR.

[Tacitus, Hist., LV, ο, 1, 10-13‚ ed. Teubner, pp. 179, 184-
186,- Suetonius, Titus, c. 5, ed. Teubner, p. 2375 s. Hiero-
nymus, In Ezechielem, l. VH, c. 24, In Sophoniam, l. ΙΙ, c. 17,
18 (Migne, Patr. lat„ XXV, 227, 1355), s. Ambrofius‚ Hist.
de exc. Hieros (Migne, Patr. lat„ XV, 22 1 ι), Sulpicius Severus,
Hist.sacra, l. II, c. 30 (Migne, Patr. lat„ XX, 146); Gregorius
Tun, Hisl. Francorum, l. I, c. 24 (ed. Gnadet, I, 27), Vin-
digia Salvatoris‚ c. 16, 17 (Evangelia apocr„ ed. Tischendorf,
p. 476-478); Iosephus, Bellum Iudaicum, 1. V, c. 1, l. VII, c. 1,

