Ι76 (485-490)

e. 485PEREGR1NUS quidam in monasterio S. Euthymij excep-
tus. (240)

>[Cyrillus Scythopol„ Vitas: Euthymij (ed. Pouget‚ Analed‘la graeca,
p. 93); Simeon Metaphrastes, Vitas. Euthymij‚ c. 159 (Migne, Patr.
gr., CXIV, c. 729).]

(Cf. Itinera gra-ca, l.)

c. 486. IUDAEI APUD URBEM TIBERIADEM IN CONTEMPTU cnms‘rmNAE
FlDl-:I SPECIEM I.-C. FABRICANT.

[Philotheus diaconus, Historia imaginis Iesu Christi (Bibl.
nat. Par„ mff. syr. 234, 2353 Catal. des mff. syr. dela Bibl.
nat. de Paris, pp. 183, 188); eiusdem rei narratio arabice
scripta ap. J. S. Affemanum, Bibl. Or. Clem. Vat.‚ ΙΙΙ, p. 639,
notatur]

’ c. 486 *CERYCUS‚ s. Crucis in Hierusalem custos. (241)

[S. Cyrillus Scythopol.‚ Vitas] Saba», c. 19 (Cotelerius‚ Eccles. graec.
mon„ III, p. 246); Simeon Metaphrastes‚ Vita s. Sabae, e. 25 (cuius
ver ιο latina ap. Surium, Vitae Samiorum, ed. Colon., 1581, t. VI, p. 847).]

(Cf. Itinera graeca, Ι.)

487. *SYNom ANTloCHENA ET LAODICENA.
[Labbe, Consilia, IV, 1 151.]

490 S. IOHANNES SILENTIARIUS‚ episcopus Colonienfis in
qumenz’a. (242)
[Cyrillus monachus, Vitas. Iolz. Silent„ c. 1 (cuius lat. vers. ap.
AA. SS. Boll.‚ mai„ ΙΙΙ, 232); Bafilius imp„ Menologhcm, p. ΙΙ, ad d.
9 dec. (Migne, Patr. gr„ CXVII, c. 195). Exstats. Iolz. Silentiarij vita
arabicescripta a J. S. Affemano (Bibl. Or. Cl. Vat„ ΙΠ, p. 286) notata.]
(Cf. Itinera ἔνατα, Ι.)
490. IUDAEI IN ANTIOCHlA TRUCIDANTUR.

[Ioh. Malalas, Chronograplz„ Ι. XV (ed. Bonn.‚ pp. 389 &
seq.).]

c. 490 CAESARIUS quidam eAntiochenus. (243)

[Simeon Metaphrastes, Vitas. Euthymij, c. 127 (Migne, Patr. gr„
CXIV, c. 704).]

(Cf. Itinera graeca, Ι.)

