ὴ - ( {2815 39) 207

27-548 --ssmss
ANONYMUS, qui crucis effigiem ex margaritis elaboratam,

Theodora> cAugzfioe donum, Hierosolymam attulit. (305)

[lob. Malalas, Chronogr., l. XVII (ed. Bonn.‚ p. 423).]
(Cf. Itinera graeca, 1.)
528 (nov. 15). MAGNUM 1NCEND1UM ANTrocmAE.

[Chron. Edeffinum, ad ann. 839 (J S. Affemanus, Bibl. Or.
Clem.-Vat.‚ Ι, p. 415).]

528 (nov. 29). ΑΝτιοεΗιΑ ET LAomczA TERRAE MOTU STERNUNTUR
ET IUSTlNlANJ SUMPTOEUS REAEDlFlCANTUR.

[Hist. miscella, l. XVIII, c. 2 (ed. Eyssenhardt, p. 362). —
Procopius, Hist. arcana, c. 18 (ed. Bonn.‚ 111, p. 111), quem
exfiripstt Nicephorus Callistus, Hist. ecclts, 1. XVII, c. 3 (Migne,
Patr. gra, CXLVII, c. 225),- Evagrius, Hist. eccles, Ι. IV, c. 6
(Migne, Patr. gr„ LXXXVI, c. 2712), Ioh. Malalas, Chron„
l. XVII-XVIII (ed. Bonn.‚ pp. 422-424, 442, 443, 448); Theo—
phanes, Chronograplzia, ad ann. 6021 (ed. Bonn.‚ I, p. 272),
quem exscripstt Anastafius Biblioth„ Hzst. eccles. (Migne, Patr.
gr„ CVIII, c. 1254); Georgius Hamartolus, Chron„ l. IV, cc.
206, 2¹9 (Migne Patr. gr„ CX, cc. 774, 793); Cedrenus,
Hist. compend. (ed. Bonn.‚ I, p. 646); Glyca5‚ Annales (ed.
Bonn.‚ p. 500).-Cf. Clu-on. Etiqffenum, ad ann. 839 (J. S. Affe-
manuS, Bibl. Or. Clem.-Vat., t. Ι, p. 415); DionyfiuS, Iaco-
bitarum patriarcha, Chronicon, ad an. 840 (cuius fragm. ap.
Steph. Ev. Affemanum, Αέῗιι Martyrum oriental. f& occidental„
Ι, part. 2, p. 229); Iean de Nikiou, Chron„ c. 90 (ed. Zoten-
berg, p. 1463 Bibl. nat. Paris„ ms. ethiop. n0 146).]

28 - 565 *⁸¹² IUSTINIANUS AUGUSTUS &CONSTANTINOPOLITANUS
PATRIARCHA, qui cum AETHIOPIAE REGE ὃ ALEXAN-

DRINO PATRIARCHA Hierosolymis conveniunt. (306)

[Bibl. nat. Paris„ cod. aethiop., n0 1 13 (Catal. des mff. ethicam, p. 1 28).]
(Cf. Itinera diversa.)

an. 529 STEPHANUS cAlexandrinus, as. ‘Theodofio sanatus. (307)
[Simeon MetaphrasteS, Vitas. Theodofij, c. XIX, ἒ 86 (Migne,
Patr. gr., CXIV, e. 549).]
(Cf. Itinera graeca, I.)

529. ANTxoCfflAM ET SYRIAM ALAMUNDAR SARRACENUS PRAEDATUR.
[Hist. miscella, l. XVIII, c. 3 (ed. Eyssenhardt, p. 362). —-

Procopius, De bello Perfice), 1. Ι, c. 17 (ed. Bonn.‚ Ι, pp. 83 δε s.),

quem exscripsit Evagrius, Htst. eccles, 1. IV, c. 13 (Migne,

Patr. gru, LXXXVI, e. 2725), Ioh. Malalas, Chronogr„ l. XVIII

(ed. Bonn.‚ p. 4453 cf. p. 460), TheophaneS, Chronogr„ ad ann.

