188 (513)

(Cf. EvagriuS, Hzst. eccles, 1. ΠΙ, cc. 31, 32 (Migne, Patr. gr„ LXXXVI,
cc. 2664, 2665)3 Ioh. Malalas, Chron.‚ l. XVI (ed. Bonn., p. 400); Ioh.
Moschus, Prat. spirituale, c. 35 fflucaeus, Biblioth. vet. patra, ΙΙ, p. 106 8);
Theophanes, Clu-onographia, ad ann. 6004 (ed. Bonn.‚ I, p. 241), quem
easeripstt Anastafius Biblioth„ Hist eccles„ ad ann. 6001 (Migne‚ Patr.
gr„ CVIII, c. 1247); Nicephorus Constantin.‚ Chronograplzia brevis
(Migne‚ Patr. gr„ C, e. 1056); Nicephorus Callist., Hist. eccles„ l. XVI,
c. 28 (Migne, Patr. gr., CXLVII, c. 173) & Itinera graeca, I).]
(Cf. Itinera graeca, Ι.)

513ANONYMI synodicos litteras Timothei Constantinopolitani

ὃ» Severi vslntioclzeni Hierosolymam afferentes. (279)

[Libellus sj‘nodicus de ΟΡ. synodo (Manfi, Conciliat, VIII, c. 375);
Libellus synod. de Hierosolymitana synodo (Id., c. 375); Cyrinus Scytho-
pol., Vitas. Sabae‚ c. 56 (Cotelerius, Eccles. graec. mon., ΙΙΙ, p. 308),· Eva-
grius, Hist. eccles, Ι. ΙΙΙ, c. 33 (Migne, Patr. gr„ LXXXVI, c. 2669),
quem exsc›·1'pſst Nicephorus Callistus, Hist. eccles, l. XVI, cc. 30, 34
(Migne, Patr. gr„ XLVII, cc. 176, 185); Simeon Metaphrastes, Vita
s. Same, c. 77 (cuius verfio lat. ap. Surium, Vitae sanHorum, ed. Colon.,
1581, t. VI, p. 867).]

(Cf. Itinera graeca, Ι.)

513. SEDlTlO MONACHORUM ORTHODOXORUM HIEROSOLYMIS.

[Cyrillus Scythopol., Vitas Sabae, c. 56 (Cotelerius, Eccles.
graec. mon., III, p. 312); Evagrius, Hist. eccles, 1. III, c. 33
(Migne, Patr.gr., LXXXVI, c. 266 9); TheophaneS, Chr-onogr„
ad ann. 6004, 6005 (ed. Bonn., Ι, pp. 241, 244, 245), quem
exscripsit Anastafius Biblioth., Hist. eccles. (Migne, Patr. gru,
CVIII, c. 1248), Simeon Metaphrastes‚ Vitas. Sabae, c. 79 δι s.
(cuius ‘verfio lat. ap. Surium, Vitae sanHorum, ed. Colon., 1581,
t. VI, p. 868); Nicephorus Callistus, Hist. eccles, l. XVI, c. 30
(Migne, Patr. gr„ CXLVII, c. 185). — Eutychius‚ Annales
(tr. Pococke, t. ΙΙ, p. 141).]

513. EPISTOLA MONACHORUM PALAEsTmAE AD ALClSONEM EPISCOPUM
N1cop0L1s IN emko.

[Evagrius, Hist. eccles, Ι. ΙΙΙ, cc. 31, 33 (Migne, Patr. gru,

LXXXVI, c. 2657, 2669); Nicephorus Callist., Hist. eccles„

l. XVI, cc, 28, 30 (Migne, Patr. gr., CXLVII, ec. 172, 176).]

51 3. OLYMPHJS CAESARIENSOE, PALAESTmAE PRAEFECTUS, ANASTAsn
IMPERATORIS 1USSU H1ER030LYMAM ADIT, HELlAM PATRIAR-
CHAM lN EXS1L1UM RELEGAT, ET ΙοΑΝΝΕΜ, CRUC15 CUSTODEM,
Loco Ems SUBROGAT.
[Cyrillus Scythopol., Vitas. salue, c. 56 (cotelerius, Eccles.
graec. mon., ΙΙΙ, p. 310)3 Simeon MetaphrasteS, Vitas. Sabae,
c. 78 (cuius vers. lat. ap. Surium, Vitaesanblorum, ed. Colon.,

