(490-s· V) 179

 

Nicephorus Callistus, Hist. eccles„ 1. XVI, c. 35 (Migne, Patr.
gr„ CXLVII, c. 193). — Tamari, chron. (tr. Nbldeke‚ p. 83).]

499. TERRAE MoTus m PALAEsTlNA3 N1COPOLls uasss comunt
[Iosue Stylites‚ Chwmkon, ad ann. 810 (J. S. Affemanus,
Bibl. Or. Clem.-Vat., Ι, p. 269). — Chronicon Edeffenum, ad
ann. 810 (Ibid.‚ p. 406).]

. 50010HANNES, Byzantinus. (252)

[Cyrillus Scythopol.‚ Vitas. Sabae‚ c. 38 (Cotelerius, Ecclefi graec.
mon.‚ 111, p. 279); Simeon Metaphrastes, Vitas. Salm, c. 58 (cuius
vetfio lat. ap. Surium, Vitaesam‘201·um, ed. Colon., 1581, t.VI, p. 858).]

(Cf. Itinera gra-ca, Ι.)

. 500 *CHRISTOPHORUS‚ Rmzanus. (253)

[Ioh. Moschus, Pratum spirituale, c. 105 (Ducaeus, Biblioth. vet.
patra, II, pp. 1099-1100).]
(Cf. Itinera graeca, I.)

c. 500. HELlAS Ι PATRlARCHA HlEROSOLYMIs ECCLEsxAM S. HELENAE
EXSTRUlT.

[Eutychius‚ Annales (tr. Pococke, ΙΙ, 108).]

. 500 ABRAHAM, Cascarenfis monachus. (254)

[Amrus‚ Vita Babaei (cuius fragm. ap. J. S. Affemanum, Bibl. Or.
Clem.-Vat., IV, p. 873), Id.‚ Vita Marabae (cuiusfragm. ibid, p. 873).]
(Cf. Itinera divetsa, Ι.)

. 500 URBICIUS,paIatij proepofitus sub cAnastafio imperatore. (2 55)

[Theodofius,De <Terra Sangia, c. 20 (t. Ι, Supplem., p. ⁶9)3 cf.
pp. 88*-88**.]

. 500 OMAYYA, Hasclzim‚ <Arabum principis, nepos, in Syria
exul. (256)

[Tabari, Clzronique, ΙΙ part„ c. 66 (tr. Zotenberg‚ ΙΙ, p. 373) ς Ibn-
Coteibah, Tables genealogiques (ap. Eichhorn‚ Monam. antiq. hist. Ara-
bum, Gotha‚ 1775, p. 85).]

(Cf. Itinera diversa.)

s. V. SS. ΧΕΝΟΡΗΟΝ, MARIA, uxor eius, ARCADIUS ὃ» Ιο-
HANNES, eorum filij. (257)

[Simeon MetaphrasteS, Vita s. Xenoph„ c. 6 (Migne‚ Patr, gra,
CXIV, cc. 1032 δέ s. (cuius vetfio lat. ap. AA. SS. Boii„ 26 ian„ II,
p.724);Bafilius imp„ Menologium‚ p. II, ad d. 26 ian. (Migne, Patr. gr„
CXVII, c. 281); cf. Nicephorus Callistus, Hist. ecclcf, l. XIV, c. 52

