204 (520-525)

c. 520*PARDUS, Qmanus, in monasterio S. ‘Theodofij mona-

chus. (295)

ι[Ι. Moschus, Prat. spirituale, c. 101 (Ducaeus, Biblioth. vet. patr„
II‚p·1098f]
(Cf. Itinera graeca, I.)

c. 520·535· *F0Ns SILOE PER QnNDEmM ANNos ExschATU1<5 URBs
BAALBEK, A SALOMONE REGE 1N LlssANo MONTE AED1F1CATA,
IGNE COELESTI PERcussffi 1NCEND1TUR.

[Michel le Syrien, Clu-on. (tr. Langlois‚ p. 180); Mkithar
d'Airivank, Histoire chronologique (tr. Broffet, St-Pt'ztersb„
Ῑ869, p· 71)-]

522. *CARA-mm, PERSARUM REX, MESOPOTAM1AM xNvAm'r ET ANTxo-
efflAM USQUE TERRAS ROMANORUM VASTAT.

[Michel le Syrien, Chron. (tr. Langlois, p. 179). Auaores
multi, quide bello inter Cabadem & Iustinum Ι, imperatorem,
locutisunt, de lzac Antiochiam usque invafione silent.

525 S. ZOZIMAS, ex Phoenicia. (296)

[Evagrius, Hist. eccles, l. IV, c. 7 (Migne. Patr. gr„ LXXXVI,
c. 2713), quem exscripſst Nicephorus Callistus, Hist. ecclejfi, l. XVII, c. 4
(Migne, Patr.gr·., CXLVII, c. 227).]
(Cf. Itinera graeca, I.)

525 (24 οὲἲ.)-526 (29 mai). ANTIOCHIA TERRAE MOTU STERNxTUR ET
1NCEND118 DEVASTATUR, CCC M1LL113US HoMlNUM PEREUN-
TlssUs.

[Marcellinus comeS, Chron, (MIgne, Patr. lat., LI, c. 941),
Hist. miscella, l. XVII, c. 22 (ed. Eyssenhardt, p. 360). —
Evagrius‚Hist. eccles, l. IV, ce. 5-7 (Migne, Patr.gr.‚LXXXV1‚
cc. 2709, 2714), quem exscripstt Nicephorus Callistus, Hist.
eccles, 1. XVII, c. 3 QMigne, Patr. gr„ CXVLII, cc. 618, 619);
Procopius, De bello Pesfico, l. ΙΙ, c. 14 (ed. Bonn., p. 215);
Malalas, Chron.‚ l. XVII (ed. Bonn., pp. 417-419); Theo-
phaneS, Clzronograplzia, ad ann. 6018, 6019 (ed. Bonn., I,
pp. 264, 265), quem exscripstt Anastafius Biblioth., Hzst eccles.
(Migne, Patr. gr., CVIII, c. ¹253)3 Simeon Metaphrastes,
Vitas. Uzeodofij, c. XVII, ἒ 76 (Migne‚ Patr. gru, CXIV,
c. 544); Cedrenus, Hist. compend. (ed. Bonn., I, p. 640),-
Zonaras, Annales, l. XIV (ed. Paris„ ΙΙ, p. 60); Glycas,
Annales (ed. Bonn., I, pp. 493, 494). — Chron. Edffnum, ad
ann. 837 (J. S. Affemanus, Bibl. Or. Clem.-Vat.‚ Ι, p. 414);
Dionysum, Iacobitar. patriarcha, Cl1r0n.(cuiusfi·agm. ap. Steph.
Ev. Affemanum, Αᾶα martyrum orient. [⁶2³ occident„ t. II, pars
2, p. 229)5 Greg. BathebraeuS, Chron. ecclff, se& 1, c. 44 (ed.

