(54¹) 221

lat„ LXVIII, c. 1046)‚· Cyrillus Scythopol., Vita s. Sabae‚ ce. 85, 86
(Cotelerius, Ecclefiae graec. mom, 111, p. 366).]
(Cf. Itinera graeca, Ι.)

54¹- Cnosaoesl, aexPeasARum, H1EROSOLYMAM AGGREm MEDlTATUR.
[Procopius, De bello Perfico, l. ΙΙ, c. 20 (ed. Bonn., 1, p. 241);

Theophanes, Chronografflzia, ad ann. 6033 (ed. Bonn., I, p. 340);
cedrenus, Historiarum compend. (ed. Bonn., Ι, p. 652).]

541 IOHANNES, ex (Ληιίιία, episcopus c-Afioe. (340)
[Iohannes‚ ep. Asrae, Historia, quem exscripstt DionyfiuS, patriarcha
lacobitarum, chronicon (J. S. Assemanus, Biblioth. Or. Clem.—Vat., 11,
. 86 .
p (C)f.]Jtinera diversa, Ι.)

541 (sept). Ρεετιε m PALAEs‘rmA.

[Marcellinus comeS, Clu-on. (MIgne, Patr. lat„ LI, c. 945);
Vifi‘tor Tunnun.‚ Clu-on. (ed. RoncallI‚ Vetust. Lat. Chron„ ΙΙ,
c. 370).— Procopius, Hist. arcana, c. 4 (ed. Bonn., III, p. 30),-
Id., De bello Per-fico, Ι. ΙΙ, c. 22 (Ibid., Ι, p. 249); Zacharias,
Mitylenes episcopm, Hist. adef, quem exscripfit Abulfaragius‚
Clzron. Syriae„ VIII (tr. Bruns, p. 83),- cf. Id., Hist.dynast., VII
(tr. Pococke, p. 94); Evagrius, Hist. eccles„ Ι. IV, c. 29 (MIgne‚
Patr. gr„ LXXXVI, c. 2752), quem exscripfit Nicephorus
Callist.‚ Hist. eccles, Ι. XVII, c. 18 (Migne,Pcztr.gr., CXLVII,
c. 265); Nicephorus‚ magister Antiochiae, Vita s. Simeonis
Stylitae‚ iunioris, c. IX, g 74 (AA. SS. Boll., Mai„ V, p. 335).—
Iohannes, ep. Afiae, Historia. quem exscripsit Dionysrus, Iacobi-
tarum patriarcha, Chr-on„ ad ann. Gr. 855 (J. S. Affemanus,
Bibl. Or. Clem.-Vat., II, pp. 85, 86); Ioseph Huzita‚ De castbus
&flagellis (cuius mentio fit apud Ebedjesu, Catal. libror. Syron,
c. 68, J. S. Affemanus, Biblioth. Or. Clem.-Vat.‚ III, p. 1023
cf. pp. 433, n. 2, 438, n. 4); Iohannes Beth-Rabanenfis, De
peste quae contigit szfibi (cuius mentio fit apud Ebedjesu, Calal.
libror. Syr-012, c. 66, J. S. Affemanus, Bibl. Or. Clem.-Val.‚ III,
p.72); Michel le Syrien, Chron. (tr. Langlois, pp. 193, 194).——
Mkhithar d'Airivank, Histoire chronologique (trad. Broffet,
St. P&tersbourg‚ 1869, p. 70).]⁴

541 S, SYMEON STYLITA, iunior, in Cilicia vitam agens,
in Carmelum vel Olivarum montemsecedendi confilium init,
iter vero non aggreditur. (341)
[Nicephoru3, magister Antiochiae, Vitas. symeonis Stylitae‚ c. X, ἓ 76
(AA. ss. Bou„ Mai„ V, p. 33⁶).]
(Cf. Itinera graeca, Ι.)

