(529·530)

6021 (ed. Bonn., I, pp. 273, 275), quem exscripsit Anastasius
Biblioth., Hist. eccles. (Migne, Patr. gru, CVIII, c. 1255);
cf. Nicephorus Callistus, Hist. eccles, l. XVII, c. 13 (Migne,
Patr. gr„ CXLVII, c. 245). — Abulfaragius, Chron. Syriae„
VIII (tr. Bruns, p. 81); cf. Id., Hist. dynast.‚ VH (tr. Pococke,
p. 93); Michel le Syrien, Clzron. (tr. LangloiS, p. 187), qui
Persas dicit Sarracenorum in hac expeditione fui e socios.
Iohannes, ep. Ephefi, Htstoria (71oe third part oftlze ecclefiastical
History orobn, Bishop oprlzefus, l. Ι, c. 5, ed. Cureton‚ Oxford,
1853, in-4, p. 5). — Iean de Nikiou, Chron„ c. 90 (ed. Zoten-
berg, p. ι 56). Non satis constat an Alamundar ille fit quem supra
ad ann. 513 recensuimus (cf. J. S. Affemanus, Bibl. Or. Clem.-
Vat.,1‚ p. 364, n0 35 Tabari, Chron„ tr. Nffldeke, pp. 169 δε 170,

n. 1).]

529. SAMARITANI SUB REGE IULIANO REBELLANTUR‚ QUORUM PERMULTI

A THEODORO, PALAEsTiNAE PRAEFECTO, MACTANTUR.

[Hist. mifirella‚ l. XVIII, c. 3 (ed. Eyssenhardt, p. 362). —
Procopius, Hist. arcana, c. 11 (ed. Bon'n„ III, p. 75), Id.,
De aedzficiis, l. V, c. 7 (ed. Bonn., ΙΙΙ, p. 326); Cyrillus
Scythopol., Vita s Sabae, cc. 70-73 (Cotelerius, Eccles. graec.
mon.‚ III, pp. 339 & s.), quem exscripfit Simeon Memphi-astes,
Vita s. Sabae, c. 92 (cuius vers. lat. ap. Surium, Vitaesanc‘lo-
rum, ed. Colon., 1581, t. VI, p. 873); Ioh. Antiochenus,
Clu-onie. (ed. Miiller, Hzstoric. graec. fragm„ t. V, p. 35),
Ioh. Malalas, Chr-ortographia, l. XVIII (ed. Bonn., pp. 445,
447),- TheophaneS‚ Chronographia‚ ad ann. 6021 (ed. Bonn.,
Ι, p. 274), quem exscripfit Anastasius Biblioth., Hist. eccles.
(Migne, Patr. gru, CVIII, c. 1255); Clu-on. Paschale‚ olymp.
327 (ed. Bonn., Ι, p. 619); Cedrenus, Hzstoriarum compendium
(ed. Bonn., Ι, pp. 646, 675); Nicephorus Callist., Hist. ecclefi,
l. XVII, c. 24 (Migne, Patr. gr„ CXLVII, c. 277). —- Euty-
chius, Annales (tr. Pococke, t. 11, p. 156). — Abulfaragius,
Chron. Syriae„ dynast. VIII (trad. Bruns δε Kirch, p. 82),-
Michel le Syrien, Chron. (tr. Langlois, p. 189). -— Iean de
Nikiou, Chr-on„ c. 93 (ed. Zotenberg, p. 1643 Catal. des mff.
ethiop. de la Bibl. nat. de Par„ p. 236).]

529. IUSTINIANUS lMPERATOR TOGAM SUAM, LAPILLIS INSIGNITAM,

ANTIOCHENIS DONO TRANSMITTIT, Hospl'rmMQUE ANTIO-
CHENUM REDDITU ANNUO NUMMORUM IV MILLIBUS DONAT.

[Ioh. Malalas, Clzronogr., l. XVIII (ed. Bonn., p. 450).

530. Insa-mmm Ι, 1MP., DE SAMAMTANORUM SYNAGoms ET TESTA-

ΜΕΝΤΙε LEX.
[Codex‚ l. I, tit. V, 17, 18, 19 (ed. Galiffet, c. 60).]

