 

SAECULUM VI.

500-514. Emscom ORIENTALES AD SYMMACHUM ΡΑΡΑΜ, ROMANAM
PETENTES COMMUNIONEM, scklssUNT.

[Manffi Consilia, VIII, c. 221.]

50¹· LEGATl ΕΧ MONAcms PALAEsTmAE ANASTAsmM [MP. CONSTAN-
TlNOPOLlM Am-:UNT DE lMPOSITIONE, CHRYSARGYRUM ῡῙεΤΑ,
TOLLENDA.

[Cedrenus‚ Hist. compend. (ed. Bonn., I, p. 627); Glycas‚
Annales, p. IV (ed. Bonn., p. 493). — Jean de Nikiou, Clu-on„
c. 89 (ed. Zotenberg‚ p. 134). — Cf. Theodorus LeStor, Hzst.
eccles, 1. ΙΙ, c. 53 (Migne‚ Patr. gr„ LXXXVI, c. 210),- Ma-
lalas, Chronogr„ l. XVI (Migne‚ Pat›·.gr.‚ XCVII, c. 590),-
Cyrillus Scythopol.‚ Vitas. Same, c. 54 (Cofflerius, Eccles.
graec. mon„ ΙΙΙ, p. 303); EvagriuS, Hist. eccles, l. ΙΙΙ, c. 39
(Migne‚ Patr. gr.9 LXXXVI, cc. 2677 δι s.); Theophanes,
Chronogr. ad ann. 5993 (ed. Bonn., 1, p. 221); Suidas, Lexicon
ad voc. Τιμόθεος (t. ΙΙΙ, p. 475); Nicephorus Callist., Hist.
eccless, l. XVI, c. 40 (Migne, Patr. gr., CXLVII, e. 203),· Const.
Manaffes, compend. clv-on„ v. 3083 & s. (ed. Bonn., p. 133)3
Ephraemius, Patriarclz. 8:³² imper. recensus, v. 1056 δι s. (ed.
Bonn.‚ p. 51). Cf. etiam Dofflheus, Hzst. patr. Irlm., l. IV,
c. 18, ξ 1, qui dicit Timotheum, Gazae episcopum, inter alios ad
Anastastum imp. mssumfui e de Chrysargyro tollenda]

502. TERRAE MOTus IN SYRm ET PHOEN1C1A5 PTOLEMA1s‚AcoN,TYRus‚
SlDON, BERYTUS ET NEOCAESAREA CORRUUNT.

[Theophanes, Chronographia, ad ann. 5995 (ed. Bonn„ Ι,
p. 222)‚· Cedrenus, Hist. compend. (ed. Bonn., I, p. 628). —-
Iosue Stylites, Chronicon ad ann. 81 3 (Jos. S.Affemanus, Biblioth.
Or‘ient. Clem.-Vat., Ι, p. 272); DionyfiuS,Iacobitar. patriarcha,

