210 (530)

 

c. 530 PETRUS Ponticus monachus ὃ» THEODORUS epzjscopus

Qsenfis. (3¹0)

[I. Moschus, Pratum spirituale, c. 100 (Ducaeus, Bibl. vet. patr„ ΙΙ,

p. 1098). Rosus urbs Ciliciae ψ videtur (cf. Ι. Moschus, Op. cit„ cc. 80
δι 86; ibid„ pp. 1090 δι 1093).]

(Cf. Itinera graeca, Ι.)

c, 530 BARBURIANI lzaeretici, e Perfide expulfi, Syriam adeunt. (311)

fflarhebraeus, Chron. eccles, se& Ι, c. 45 (ed. Abbeloos & Lamy,
Lovanij, 1872, Ι, p. 220).]
(Cf. Itinera diversa.)

C. 530. SAMARITANORUM MAIOR PARS AD CHRISTIANAM SOCIETATEM
TRANSIT.

[ProcopiuS, De aedificiis‚ l. V, c. 7 (ed. Bonn., m, p. 326);
1d., Hist. arcana, c. 1 1 (ibid, p. 75).]

c. 530 *³* LEGATI α Iustiniana I, imp„ Hierosolymam mzffi ad diem
Proesentationis mutandam. (312)

[Kiracos de Gantzac, Hss. d'Armenie‚ 11 (tr. Broffet, St. Peterffi„
1870, p. 20).]
(Cf. Itinera diversa, Ι.)

c. 530. ”SEDITIO HOERosomsmls, OB NOVA IUSTINIANI Ι m: DIEBUS
FESsz DECRETA, ORITUR ET PER BIENNIUM DURAT.

[Kiracos de Gantzac, Hist. d’Armeffnicss II (tr. Broffet‚ p. 20).]

c. 530 *⁵ ANONYMUS‚ Breviarij de Hierosolyma auc‘lor. (313)
[Cf. supra, t. I, pp. 55-59; vid. etiam, pp. xix-xx.]

c. 530 ANONYMUS. (xij)

α Breviarius de Hierosolyma. 2
[Editus supra, t. I, pp. 55-593 cf. pp. xxx-xij

C. 530 THEODOSIUS‚ Libri de Terra Sancqa auc‘lor. (3¹4)

[Cf. supra, t. Ι, pp. 61-88** δι 353-359***; vid. etiarn, pp. xx-
xxxviij]

c. 530 ‘THEODOSI US. (xm)

<‹ Liber de Terra Sanffla. »
[Editus supra t. 1, pp. 61-88*·& 353-359*''*‘; cf. pp. xx-xxxviij.]

