(47⁶-480) ¹73

 

476 ”ZENO imperator, in Syriam cum uxore ARIADNA fu-
giens. (23³)

[Theofflxanez Chronog›·.‚ ad ann. 5967 (ed. Bonn, I, p. 186). -—
Michel le Syrien, Chron. (tr. LangIoiS, p. 169).]

Dicunt alij auftores, qui de hac re firisserunt, Zenonem non Syriam
βλ Isauriam paiste,- cf. exempli gratia : Marcellinus comm, Clu-on„ ad
ann. 475 (Migne, Patr. lat„ Ll, cc. 931-2); 101·nande.<‚ De regnorumsuc-
ctffione (MuratorI, Rerum ital. SS.‚ t. 1, pars l, p. 239); Theodorus
LeSIor, Hist. eccles„ l. I, c. 28 (Migne, Pau: gru, LXXXVI, e. 2598);
Mamas, Chr-onega, 1. XV (ed. Bonn„ pp. 377-8); Procopius, De bello
Vandalim, Ι. 1, c. 7 (ed. Bonn.. I, p. 342); AgathiaS, Hilloriae, 1. IV, c. 29
(ed. Bonn.‚ p. 270);Cl21-0n. Paschale, ad ann, 477 (ed. Bonn.‚1‚p. 600);
cedrenus, Hist. Compend. (ed. Bonn.‚ I. p. 615); NiCephorus Callistus.
Hist. eccles„ l. XVI, c. 2 MIgne, Patr. gru, CXLVII, c. 120).

(Cf. Itinera graeca, l, δε Itinera diveusa.)
476 vel 477. GABALA‚ URBS SYR1AE, TERRAE MOTU STERNlTUR.
[Malalas‚ Chronograplzia, l. XV (MIgne, Patr. gra, XCVII,
c. 561). — Jean de Nikiou, Chronique, c. 88 (tr. Zotenberg,
p. 120).]
478. CONC1L13. ANTIOCHENA Duo.
[Mans1‚ Consilia, VII, c. 10175 cf. c. ¹175·]

:. 480 *PEREGRINUS quidam apud sepulcrum s.Eutl1ymijsana-
tus. (236)
[Simeon Metaphrastes, Vitas. Euthymij, cc. 148, 149 (Migne, Patr.
gr„ CXIV, c. 721).]
(Cf. Itinera graeca, Ι.)

3. 480 SEVERUS, ex Sozopoli Pifidioe, postea cAntioclzenus pa-
triarcha, in monasterio quodam prope Eleutheropolim Pa-
loestinae monachus. (237)

« Is autem Severus ....... sedens in abbatis Romani&
Mamae, qui post eum praefuit, monasterio, exinde missus est
permanere Corzssssantinopoli. »

[Liberatug Brevia-ium (MIgne‚ Patr. lat„ LXVIII, c. 1033).]

(Cf. Evag1·IuS‚ Hist. eccles, I. ΙΙΙ, c. 33 (Migncg Patr. gr, LXXXVI,
cc. 2668-2669);Cyrillus Scythopol., Vita s. Sabae, c. 55 (Cotelerius‚
Eccles graec. mon., t. III, p. 306), Theophanes, Chr-onographia, ad ann.
6004 (ed. Bonn„ Ι, p. 241), quem exscripserunt Anastafius Biblioth„
Hist. eccl„ ad ann. 6001 (Migne, Pat›·.g›·., CVIII, c. 361) ἃ Nicephorus
Callistm, Hrst. eccles, l. XVI, c. 29 (Migne, Patr. gr„ CXLVII‚c. 176),
Simeon Metaphrastes‚ Vitas. Euthymij‚ c. ¹50 (Migne, Patr.gr., CXIV,

