26 (280)

 

Item ab Arabzffl Muzana . . . . mpm. xlviij (stc).
In medio ......... ¹ . mpm. xxij.
Muzana .......... mpm. xxvj.

Item a Germanicia Ediffa . . . . mpm. lxxxiiij (stc).

Sicos Basiliſjes ........ mpm. xv.
Dolicha .......... mpm. xv.
Zeugma .......... mpm. xiiij.
Cannaba ........... mpm. xiij.

In medio .......... mpm. xij.
Ediffa ........... mpm. xv.

Item a Cyrro Ediffa ...... mpm. xcij (sic).
Ciliza five Urmagiganti ..... mpm. xij.
Abarara .......... mpm. x.
Zeugma .......... mpm. xxij.
Bemmari Canna ....... mpm. xl.
Bathnas Mari ........ mpm. viij.
Ediffa ........... mpm. x·

Item a Nicopoli Edi a ..... mpm. cxxxvij (stc).
Aliaria .......... mpm. xiij.
Gerbedi o ......... mpm. XV.
Dolicha .......... mpm. xx.
Zeugma .......... mpm. xxiiij.
Canaba .......... mpm. xxv.

In medio .......... mpm. xxij.
Ediffa. .......... mpm. xviij.
Item a Callicome Edi a ..... mpm. lxxxv ( fic).
Bathnas .......... mpm. xxiiij.
Hierapoli .......... mpm. xxj.
Thilaticomum ........ mpm. x.
Bathnas .......... mpm. xv.

Edi a ........... mpm. κν.

Item α Carris Hierapoli ..... mpm. lxxxiij (stc).
Bathnas .......... mpm. xxx.

