(457·458) ¹69

457 LEGATI qui Leonis I imperatoris epistolam Iuvetmli, Hie-
rosolymitcmo patriurclzoe, attulerunt. (222)

[Mamm Concilio, VII, c. 521 ς cf. 523.]

457. Pamffi ET SECUNDA? Sx'mAE EPISCOPORUM AD LEONEM IMPERA-
TOREM EPISTOLAE.

[Manfi, Consilia, VII, cc. 547 δι 55o.]

457 S. SABAS δι eiussocij. (223)

[Cyrinus Scythopolit.‚ Vitas. Sahae (Cotelerhw, Eccles. graec. mon„
111, p. 220)‚- Bafilius imp„ menologium, p.11, ad d. 5 dec. (MIgne,
Patr. gr„ CXVII, c. 192)‚· Simeon MetaphrasteS, Vitas. Sabae, cc. 7, 8
(cuius ver-sto lat. ap. Surium, Vitaesand‘lorum, ed. Colon., 1581, t. VI,
p. 841); Nicephorus Callistus, Hist. eccles, Ι. XIV, c. 52 (Migne, Patr.
gr„ CXLVI, c. 1249).]

(Cf. Itinera graeca, Ι.)

45 8 LAMPETIUS quidam lzoereticus. (224)
[Photius‚ Bibliotheca, cod. LII (Migne, Patr. gr„ CIII, c. 93),]
(Cf. Itinera graeca, Ι.)
458 vel 459 (14 sept.). TERRAE MOTUs Awmocmffi.

[Marcellinus comes, Cliton„ ad an. 459 (Migne, Patr. lat„
LI, c. 930)‚· matius, Chr-on. (Migne, Patr. lat„ LI, c. 888);
Gennadius, De scriptoribus ecclefiasticis, (⁸. 66 (Migne, Patr.
lat., LVIII, c. 1098). — Anonymus, Vitas Simeonis Stylt'tae,
c. VHI (AA. SS. Boll., ian„ Π, p. 273), Antonius, Vita
s. Simeonis Stylitae, c. VII (cuius vers. lat. ap. AA. SS. Boll.,
ian., II, p. 267), quem exscripfit Simeon MetaphrasteS, Vitas.
Simeonis Stylitae, c. 52 (Migne, Patr. gr„ CXIV, c. 383),
EvagriuS, Hist ecclefi, l. ΙΙ, c. 12 (Migne, Patr. giu, LXXXVI,
c. 2536); Ioh. Malalas, Chronographia, l. XIV (Migne, Patr.
gr„ XCVII, c. 549), Bafilius imp., menologium, p. ΙΙ, ad d.
11 ian„ de s. ‘Theodofio (Migne, Patr. gr„ CXVII, c. 181);
Simeon MetaphrasteS, Vitas ‘I'lleodofij coenobia›·chae‚ c. 17, ῥ 77
(AA. SS. Boll., ian.,1, p. 699); Cedrenus‚Histo›·iarum compendium
(ed. Bonn.‚ I, p. 608) ς ΕρΙιι-εεῐηίυς, Imperator. &patriarcham
recensus, v. 918 (ed. Bonn., p. 46).—Isaac Antiochenus, Car-
men (syriacum) de Antiocheno terrae motu, ab Assemano (Bibl.
Or. Clement. Vat„ I, 211) citatum, Cosmas presbyter, Vita
s. Simeonis Sgylitae, syriace (S. E. Affemanus, Afla Morgyrum

P 22

