(525-526) 205

Abbeloos δι Lamy, Lovanij, 1872, t. I, pp. 199-200); Michel
le Syrien, Chron. (tr. Langloi8‚ p. 181), Mkithar d‘Airivank‚
Histoire chronologique (tr. Broffet, St-Pe'etersb.‚ 1869, p. 70).]

525 THEODOTUS, quondam Orientis comes ac Constantinopo-
Ieos proefecqus. (297)

[Procopius, Hist. arcana, c. 9 (ed. Bonn.‚ III, p. 65), Ioh. Malalas,
Chr-ortographia, l. XVII (ed. Bonn., p. 416),- — Iean de Nikiou, Chron..
c. 90 (ed. Zotenberg, p. 144); Bibl. nat. Paris„ ms. ethiop. n0 146,-
Catal. des mff. Ethiop„ p. 235).]

(Cf. Itinera graeca, Ι, Itinera divetsa.)

c. 525 EUNUCHI Iulianoe, filioe Oiybrij vAugusti. (298)
[Cyrillus, Vita s. Sabae, c. 69 (Cotelerius, Eccles. graec. mon„ 111,

p. 338); Simeon Metaphrastes, Vitas. sulm, c. 9¹ (cuius vers. lat. ap.
Surium, Vitaesamqorum, ed. Colon., 1581, t. VI, p. 873).]

(Cf. Itinera graeca, Ι.)

c. 525 S. DOSITHEUS, postea monachus fac‘lus. (299)

[Anonym115, Vita s. Dofithei, cc. 3, 4 (AA, SS. Boll„ Febr., ΙΙΙ,
p. 388), cf. s. Dorotheus, Dodrina I, de Renunciatione (Max. biblioth.
patr„ ed. Lugd., t. V, p. 906).]
(Cf. Itinera graeca, I.)

'25-545 S. CONON Lycius, vel eAlexandrinus, monasteris Penthucloe
in Paloestina abbas. (300)

[Ioh. Moschus, Prat. spirituale, c. 33 cf. c. 15 (Dueaeus, Biblioth.
vet. patr„ ΙΙ, p. 1058, cf. p. 1062); lssenologium Graecorum ad. d. 19 febr.
(Venetfis, ed. Ant. Pinelli, 1639, t. ΙΙΙ). Non idem videtur eſj'e ille Conon
quem irgfra post an. 531 notabimus, Laurae S. Sabae abbatem.

(Cf. Itinera graeca, Ι.)

ι’2ῖ·ς4ς VIRGO quoedam ex Perfide. (301)

[Ioh. Moschus, Pratumspirituale, c. 3 (Ducaeus, Biblioth. vet. patra,
II, p. 1059), cf. Menologium Graecorum, ad d. 19 febr. (ed. Ant. Pinelli,
Venetiis‚ 1639, t. 111).]
(Cf. Itinera graeca, I.)

c. 526 EPISCOPUS anonymus, qui ad restaurandam Hierosolymam
vel cAntioclziam manibus laboravit. (302)

[Ioh. Moschus, Pratum spirituale, c. 37 (Ducaeus, Biblioth. Vet.
Patr„ ΙΙ, p. 1069). Narrat Moschus hunc episcopum ad restaurandam

