106 “ (400)

 

 

 

micae autem V itae cuius dam fragmenta ap. Feifalik (Sitzungfher. der Wiener
Akad. der Wssensck„ 1868, XXXVII, pp. 425 & s.). —— Anonymus (saec.
XlV fin. ‚ Vita cuiusdam sanbli viri nomine Alextj, metrica (anglice), vers.
79 & s. (ed. Carl Horstmann, Archiv fiir das Studium der neueren
Spracben und Literaturen‚ t. LI, ann. 1873, p. ¹043 ex alio mffi anti-
quiore, LVI, p. 393, ἐφ’ e pluribus mff. ap. J. SchIpper‚ Englffche Alexius
Legenden aus dem XIV. und XV. Jahrhundert, p. 66, sub titulo: Of seint
Alex (Qellen und Forschungen zur Spraclz- und Cultur-Gcschichte der
gefammten germanischen Vblker, t. XX, an. 1877, pp. 66 & s.), qui tres
aliass. Alexij vitas recenset nempe: Adam Davie, Vitas Alexij, anglice3

Barbour (ἦ- 1395), Vita s. Alexis, anglice3 Anonymus, Vitas. Alexij,
anglice.

(Cf. Simeon Metaphrastes, Vita s. Alexij ς cui plures, diversa textu,
S. Alexij vitae attribuuntur.- 1ο H.-F. Maffmnn, Sane? Alexius Leben,
QuedlInburg, 1843, in-8, p. 192 δι s. ς cf. Anatim, De Simeonumscriptis‚
p. 125); 20 AgapIus, Vita· sanHorum (Venen, 1542, p. 33,- 1544,
p. 279); 30 Surius, VitaesanHorum (ed. Colon.‚ 1618, Iul„ p. 208).
Anonymus, Vita s. Alexij (H.-F. Maffmann. Sanc? Alexius Leben,
pp. 201 δι s.) δι Itinera graeca, Ι. - Cf. Anonymus, Vita s. Alexij
(syriaca), [ed. Amiaud, Paris, Leroux, 1880, ῐη-8]. —- Anonymus, Vita
fi Alexij (arabica), cuius latina verfio ap. AA. SS. Boll„ 1u1.‚ IV, p. 268,
& Itinera arabica, Ι. —- Anonymu5‚ Vitas. Alexij, armena (s. XIII ?) in
cod. armenis Bibl. nat. Paris„ 55 (ff. 50-73)‚ 67 (ff. 86 δε s.), 86
(ff. 207-208), 87 & 89 (ff. 351-354), 123 & suppl. 32 (ff. 209-224);
Iohannes Thoulgourantfi, Carmen armen. de s. Alexio (Bibl. nat„
cod. arm. 133, ff. 209-224)‚ 136 (ff. 61-67), δι Itinera diversa, Ι.)

C. 400 S. NILUS‚ C onstantinopolitanus, in Sina monte monachus, ἃ
THEODULUS, filius eius. (ιη)

[S. Nilus, Narrationes, VI (Migne, Patr.gr., LXXIX, cc. 665, 673
δε paffim).]

(Cf. Itinera graeca, Ι.)

c. 400 S. Nilus. (xxiiij)

[Δικγῆματικ εἷς τῆν οἶνοιίρεσιν τῶν ἔν τῷ ἀ’ρει Σίνᾳ μονοίχων καὶ εἷς
riv αἶχμοιλῶσιοιν Θεοὲούλου τοῦ υἱοῦ αὐτοῦ (Migne‚ Patr. gra, LXXIX,
CC· 589·694)·] ·

(Cf. Itinera graeca, Ι.)

e. 400. S. Nuus PEREGRINATIONES LAUDAT.

[S. Nilus, ‘Tradimus ad Eulogium, c. 2 (Migne, Patr. gr„
LXXIX, c. 1096).]

