(513-515) 189

1581, t. VI, p. 868); Nicephorus callist„ Hist. eccles, Ι. ΧΧΙ,
c. 34 (Migne, Patr. gru, CXLVII, c. 188). Cf. Viaor Tunn—
nenlis, Chron.,ad ann. 509 (MIgne, Patr. lat„ LXVIII, c. 950);
1011. Moschus, Prat. spirituale, c. 35 (Ducaeus, Biblioth. vet.
patra, 11, pag. 1068); Theopl1ane5‚ Chronogr„ ad ann. 6004
(ed. Bonn , I, p. 241). —- Eutychius, Annales (tr. Pococke, ΙΙ,

pp. 141-142).]

5¹3· 'ALAMUNDAR, SARACENORUM Dux, F1T CHR18T1ANUS.

[Vifftor Tununenfis, Chron„ ad ann. 5¹2 (MIgne, Patr. lat„
LXVIII, c. 951)‚· Hist. miscella, l. XVII, c. 12 (ed. Eyssen-
hardt, p. 353). —— Theodorus Lefflor, Hist. eccles, Ι, II, c. 35
(Migne, Patr. gr„ LXXXVI, c. 203),- TheophaneS, Chronogr„
ad ann. 6005 (ed. Bonn., I, p. 246); Cedrenus, Hist. compend„
ed. Bonn., Ι, p. 631); Nicephorus Callistus, Hist. eccles,
l. XVI, c. 35 (Migne, Patr·.g›·., CXLVII, c. 193); Ephraemius,
Imperat. &pava recensus, v. 1068 (ed. Bona, p. 52).— Aboul-
feda, Gkogrraphie, tab. VIII, sub verbo Hirah (tr. Reiske‚ 1770,

p. 257).]

34-515 ANASTASIUS Pamphilus, dux Palaestina> creatus. (280)

[Cyrillus, Vita s. Sabae, c. 56 (Cotelerius, Ecclesss graec. mam„ III,

p. 31 1), quem exfiripstt Simeon Metaphrastes‚ Vita s. Sabae, c. 79 (cuius
’ vers. lat. ap. Surium, VilaesanHorum, ed. Colon.‚ 1581, t. VI, p. 868),

Theophanes, Clzronograplzia, ad ann. 6005 (ed. Bonn., Ι, p. 244), quem
exscripfit Anastafius Biblioth„ Hist. eccles, ad ann. 6001 (Migne, Patr.
gru, CVIII, c. 1248),- Nicephorus Callistus, Hist. eccles, l. XVI, c. 34
(Migne‚ Patr.gr., CXLVII, c. 1 88). — Eutychins. Annales (tr. Pococke,

. 1 .
Hkgf. Ιῗέἷῑίἕα graeca, Ι, δι Itinera diversa.)

515 HYPATIUS, nepos oAnastafij cAugusti. (281)

[Cyrillus Scythopol., Vita s. Sczbae, c. 56 (Cotelerius, Eccles. graec.
mon., III, p. 312), quem exscripfit Simeon NIetaphrastes, Vita s. Sabae,
c. 79 (cuius vets. lat. ap. Surium, Vitae sam‘Zot-um, ed. Colon., 1581,
t. VI, p. 868); TheophaneS, Chronograplzia‚ ad ann. 6005 (ed. Bonn.,
I, p. 245), quem exscripfit Anastafius Biblioth., Hss. eccles. (hligne,
Patr. gr„ CVIII, c. 1248).]

(Cf. Itinera graeca, I.)

515 MONACHORUM CONGREGATIO Hierq solymis, cui abbates
THEODOSIUS, SIMEON, LONGINUS, S. SABAS, EUTHA-
LES, ALEXANDER, S. CYRIACUS, MAMAS, MONACHo-
RUM plus quam decem millia, ὃ* ZACHARIAS, Coesm‘ienfis
consularis, intetfuerunt. (282)

