160 (450)

Ioh. Damascenum, Homilia secunda in dormiti. B. V. Μανία
(Migne, Patr. gr„ XCVI, c. 748); Nicephorus Callistus, Hist.
eccles, l. XIV, c. 2, δι Ι. XV, c. 14 (Migne, Patr. gr„ CXLVI,
c. 1061, δε CXLVII, cc. 41, 44).]

C· 450 SATURNINUS‚ comes domesticorum. (197)

[Marcellinus‚ Chronicon (Migne, Patr. lat., LI, c. 927); cf supra
n⁰ 191, p. 157.]
(Cf. TheophaneS‚ Chronographia, ad ann. 5942 (ed. Bonn., p. 157),-

Cedrmus, Hzstoriarum compendium (ed. Bonn., Ι, p. 602), Priscus
Rhetor, Historia Gothica, De legationibus (Paris ., 1648, p. 69b).)

(Cf. Itinera ἔνατα, Ι.)

C· 450 AEMILIANUS, genere Romanus, in monasterio s. Euthymij
monachus. (198)

[Cyrillus Scythopol., Vitas Euthymij (ed . Pouget, Analeffla ἔνατα,
p. 46); Simeon Metaphrastes, Vitaf Euthymij, c. 63 (Migne, Patr. gru,
CXIV, c. 648).]

(Cf. Itinera ἔνατα, Ι.)

c. 450 ANATOLIUS presbyter (forte quem supra ηο 168 nominavi-
mus) ἐξ) OLYMPIUS monachus, fratres C orimlzij, in monas-
terios. Euthymij degentes. (199)

[Cyrillus Scythopol., Vita s. (ζγνὶατί, c. 1, ἕ 4 (AA. SS. Boll.,
29 sept.‚ VIII, p. 148); Simeon Metaphrastes, Vitas. Cyriaci (Migne,
Patr. gr., CXV, c. 924).]

(Cf. Itinera ἔναντα, Ι.)

c. 450 ARMENII mercatores. (200)

[Cyrillus Scythopol., Vita s. Euthymij (ed. Pouget, Analeaa
ἔνατα, p. 32); Simeon Metaphrastes, Vitas. Eudzymij, c. 43 (Migne,
Patr. gr., CXIV, c. 629).]

(Cf. Itinera ἔνατα, Ι.)

C· 450 AUXENTIUS, genere cAficmus, in monasterio s. Euthymij
monachus. (201)

[Cyrillus Scythopol., Vitas. Euthymij (ed. Pouget, Analeeia ἔνατα,
p. 34), Simeon MetaphrasteS, Vitas Eudzymij, c. 46 (Migne‚ Patr. ἔν.,
CXIV, c. 632).]

(Cf. Itinera ἔνατα, Ι.)

