180 (s. V-510)

(Migne, Patr. gr„ CXLVI, c. 1249). —- Arabicam Xenophontis {⁶5 Mariae
vitam notat J. S. Affemanus, Bibl. Or. Clem.-Vat.‚ ΙΙ, p. 511.]

(Cf. Itinera graeca, Ι.)

s. V. **TAT1AN, rex Iberioe. (258)

[Baiil Gregorovitch Barskig, Voyage aux Saints-Lieux (en ruffe),
pp. 201 δι s.]

(Cf. Itinera diversa.)

ante fin.s.V. *MULIER quoedam Qmana nobilis. (259)

[Bibl. nat. Par„ mff. ethiop„ n⁰ 60, f. 109.]
(Cf. Itinera diversa.)

500-510 HASCHIM, oArabum princeps, qui bis quotannis Syriam
mercandi causa adibat. (260)

[Ibn-Iffhalg Vie de Mahomet (tr. Weil‚ Stuttgart, 1864, Ι, p. 66);
Tabari‚ Clzron„ II part., c. 66 (tr. Zotenberg, ΙΙ, pp. 372, 374); Ibn-
Khallican , Βὶέῗίοηηαίνε biographique (tr. de Slane, t. Ι, pp. 40·41)3
Cotbeddin, Hzstoire de la Mecque (Notices δέ’ Extr. des mff, t. IV, pp. 552,
553); cf. lbn-Coteibah‚ ‘I ables gbnbalogiques (ap. Eichhorm Monum. antiq.
hist. Arabum, p. 84).]

(Cf. Itinera arabica.)

s. V-VI. S. ARCHELIDES ἃ SYNCLETICA‚ uxor eius. (261)

[Bibl. nat. Par„ mff. ethiop.‚ n0 125, ff. 150-154; n0⁷126‚ f. 144.
— Ibid„ mff. syr. no 234, ff. 156-1653 n0 235, ff. 60-67 ; 236, ff. 274-
290. Cf. Affemani‚ Bibl. Apost‘.-Vat. cod. mffi catalogus, 111, 42251d.‚
Bibl. Or. Clem.-Vat.‚ ΙΙΙ, pars 1, p. 286.]

(Cf. Itinera diversa.)

s. V-Vll. Μ(ῙΗΙὶΙΞΤΙΝΑ, mulier ex Cappadocia, quoe caput S. Longini
martyris invenit, ὃ) CHRISTIO, filius eius. (262)

[S. Hesychius Hierosolymit„ Αέῗα s. longini centurionis (quorum
vers. lat. ap. AA. SS. Boll.‚ Mart. ΙΙ, p. 388); AnonymuS, Iuventio ca-
pitis s. Longini martyris (cuius vers. lat. ap. AA. SS. Boll.‚ Mart. II,
p. 389); IWenaea Graecorum (quorumfragm. ap. AA. SS. Boll.‚ Mart. II,
pp. 381-382); ssafflius imp., Menologium, p. I,c. 121, ad d. 16 οξὶ.
(Migne, Patr. gr„ CXVII, c. 112)‚· Simeon Metaphrastes, Vita s Lon·
gini, c. 8 (Migne, Patr. gr„ CXV, c. 40).

(Cf. Itinera graeca, I.)

 

