224 (546-550)

546. IUSTlNlANl 1, IMPERATOR15‚ cons-murno DE PECUNIA czmucm
ET Emscoms IN οιωιΝΑτιοΝΕ EORUM DANDA, ANTlocm-:No
ET H1ERos0LYM1TAN0 PATRIARCHls M1ssA.

[Corp. iur. civ, Novellae constitut„ CXXIII, 3 (ed. Osen-
briiggen, Lipfiae‚ 1875, t. 111, p. 542).]

547. Aru-locam, A CHOSROE I ANNo 540 EVERSA, SUMPTIBUS Iusw-
NlANI REAEmFoeATuR.

[Procopius, De AEdificiis, l. ΙΙ, cc. 10-11 (ed. Bonn., ΙΙΙ,
PP- 237 & s-)-]

ant. an. 550 S. THEODORUS SICEOTA‚ postea episcopus cAnastafiopo-

litanus (prima vice). (350)

[Eleusms GeorgiUS‚ Vitas. Theodori, c. 4 (cuius ‹verfi lat. ap. AA.
SS.·Boll., Apr.‚ ΙΙΙ, p. 38).]
(Cf. Itinera graeca, Ι.)

c. 5 5 ο ANASTASIA, Pompeij, eAnastczfij imperatoris nepotis, coniux,
in monte olivarum monacha. (351)
[Anastafiae iter iam ad ann. c. 495, sedfalso, recensuimus.]

c, 550 GEVEMER, dux Paloestinoe. (352)

[Ioh. Moschus, Pratum spirituale, c. 49 (Ducaeus‚ Biblioth. vet. patr„

ΙΙ, p. 1075).]
(Cf. Itinera gra-ca, Ι.)

c· 550 *COSMIANA‚ uxor Germani patricis. (353)
[Ioh. Moschus, Pratum spirituale, c. 48 (Ducaeus‚ Biblioth. vet.

patr„ ΙΙ, p. 1074).]
(Cf. Itinera graeca, Ι.)

c, 55010ANNES, ex quico, abbas monasterij cAbrami in monte

Oliveti. (354)

[Ioh. Moschus, Prat. spirituale, c. 187 (Ducaeus, Biblioth. vet. patr„

ΙΙ, p. 1142).]
(Cf. Itinera graeca, Ι.)

c· 550 *THEODORUQ forte ex oAlexandria, in eremo prope Hieru-
salem monachus. (355)

[Ioh. Moschus, Prat. spirimale, c. ¹05 (Ducaeus, Biblioth. vet. patr„

ΙΙ, p. 1099).]
(Cf. Itinera graeca, Ι.)

