244 (580-581)

 

C· 5 80 NICOLAUS, ex Lycia, abbas in monasterio Eunuchorum,
iuxta-„Iordanem (393)

[loh. Moschus, Prat. spirituale, c. 135 (Dncaeus, Biblioth. vet. patra,
II, p. 1 1 15).]
(Cf. Itinera graeca‚ Ι.)

e. 580 GREGORIUS‚ ex Cappadocia, in eremo prope Hierusalem
monachus. (394)
[Ioh. Moschus, Prat.spirituale‚ c. 92 (Ducaeus, Biblioth. vet. patr„
11, Ρ· 1095)·]
(Cf. Itinera graeca, Ι.)

c. 5SOGREGOR1US, archimandrita monasterij S. Theodofij, qui
Constantinopolim adierat, in Paloestinam redit. (395)

[ioh. Moschus, Prat. spirituale, c. 93 (Ducaeus, Biblioth. vet. patr„
11, p. 1095).[

(Cf. Itinera graeca, Ι.)
C· 580 S.THEODORUS‚ siceota, cAnastafiopolitanus episcopus, altera
vice. (396)

[Eleufius‚ Georgius diffius, Vitas. ‘Theodori Siceotae, c. VII, ἒξ 49-52
(cuius vers. lat. ap. AA. SS. Ball„ April.‚111, p. 43).]

(Cf. Itinera graeca, 1.)

0580 SCRIBA imperialis cum uxore sua ὅ· GREGORIUS anacho-

reta. (397)

[Iob. Moschus, Prat.spirituale‚ c. 174(Ducaeus‚Biblioth. vet.patr.,
ΙΙ, p. 1 1 31).]
(Cf. Itinera gnua, Ι.)

581. ΑΝτιοεΗιΑ TERRAE Μοτυ sTERmTUR.

[Evagrius‚ Hist, eccles,l. V, e. 17 (Migne, Patr.gr.‚LXXXV1,
c. 2825), quem exscripstt Nicephorus Callistus, Hist. eccles„
l. XVIII, c. 3 (Migne‚ Patr. gra, CXLVII, e. 332).]

C· 581 Am-BEN-Zssm, ab Hormisda JV, Persarum rege, Constan-
tinopolim mistas, rediens in Syria moratur. (398)

[Abou'lfaradj-Isfahani‚ Kitab-alaga'ni (tr. Quatrenffire, Journal asta-
tique‚ 1835, t. XVI, p. 5375 ubi etiam, p. 525, n. 2, amorum nonnullorum

