 

SAECULUM II.

106-1 ¹4· CHRlsTlANORUM m SYR1A sun TRAIANO ΡΕκεεςυΊ-ιο. (?)
[Eusebius‚ Hist eccl„ i. ΙΙΙ, c. 33 (Migne, Patr.gr.‚ XX,
c. 281-284); Sixn. Metap11raste<, Ama s. Ignatij ‘Theophori
(lat. vers. ap. ΛΑ. SS. Boll., Febr. I, 24-26). Cf. AA. SS. Boll.,
Febr. III, 53—55.]

128. CflklsTlANORUM suu HADRlANO PERSHCUTIO. (?)

[AA. SS. Boll., lul. IV, p. ιο, & O& VIII, p. 8 (Des,
gssgssgss’) ΫΙΡ· Ant )5 Ibid· Mai I> Ρ· 443 (Des Qiriaco, ep.

132. IUDAE1 IN PALAEsTlNA, DUCE BAReocHEBA, Rx-:m-:LLANTUK
[SpartianUS, In Hadrianum, c. 14 (SS. hist. August.. ed.Teub-
ner, p. 14)3 Paulus Orofius, Htfl.,1. VII, c. 13 (Migne. Patr.
lat„ XXXI, c. 1092). — Dio Caffius, Hisl. Romana, l. LXIX,
c. 13-14, ed. Stuerus, IV, pp. 373-3743 Eusebius, Hist. eccl„
I. IV, c. 6-8 (Migne, Patr. gr„ XX, c. 309, 324).]

136. HffiRosoLYMA, AB HADRIANO CAPTA, AEmAE CAPITOLINAE NOMEN
Acen’rr, INTROITU mus Iunms INTERDICTO.

[Tertullianus, Adv. Iudaeos, c. 13, Apolog., c. 21 (Migne,
Patr. lat., II, c. 634, Ι, c. 392); s. HieronymuS, Episi‘olae, LVIII,
c. 3, CVIII, c. 9; In Isaiam, l. I, c. 2, vers. 9, l. ΙΙΙ, c. 7,
vers. 1,z; In Jeremiam, 1. IV, c. 19, vers. 10, 1¹3 in Ezechie-
lem, c. 243 In Danielem, c. 9,- In Ioelem, c. 13 In Sophoniam,
c. 1 ς In Zachariam, l. III, c. 1¹5 In Mattheum, l. IV, c. 24,
v. 15 (Migne, Patr. lat., XXII, c. 581, 883, XXIV, c. 40,
101, 802, XXV, c. 227, 552, 952„ 1354-1355, 1501, XXVI,
c. 177); Sulp. Severus, Htst sacra, l. II, c. 31 (Migne, Patr.
lat., XX, c. 146); Paulus Orofius, Htstoriae‚ I. VII, c. 13
(MIgne, Patr. lat., XXXI, c. 1092),- Nicolaus Ι, papa, Res-
ponsa ad consulta Bulgarorum, c. 92 (Migne, Patr. lat., CXIX,
c. 1012).— Dio Caffius, Hgst. rom, l. LXIX, c. 12, ed. Sturzitls,
IV, p. 3713 Appianus, Hist. «Syra, c. 50, ed, Teubner, I, 309,-

