186 (511-512)

Simeon metaphrastes, Vita s Sabae, c. 77 (cuius ‘vers lat. ap.
Surium, Vitae SS., ed. Colon., 1581, t. VI, p. 867); Nicephorus
cCalll'i7{‹’;.),]H1steccles, l. XVI, c. 29 (Migne, Patr. gr„ CX LVII,

511 EUTROPIUS tribunus qui cAnastafij imp. epistolam Heliae,
Hierosol.pc1tr., attulit. (272)

[Libellus Jj’nodicus de synodo Sidonia (Manfi, Concilia, VIII, c. 374);
Theophanes, Clu-onogr„ ad ann. 5999, 6003 (ed. Bono„ I, pp. 233, 236).
Huic epistola» paulo post respondit Helias: Cyrillus Scythopol.‚ Vitas. Salat,
cc. 50, 52, 56 (Cotelerius, Ecclcsgraec. mon.‚ III, pp. 297, 301, 307), quem
exscripfit Simeon Metaphrastes, Vitas. Sabae, cc. 70, 72, 77 (cuius vers.
lat. ap. Surium, Vitae sanblorum, ed. Colon„ 1581, t. VI, pp. 864, 865,
867) ς Theophanes (ibid). — Eutychius, Annales (tr. Pococke, ΙΙ, p. 1 39).]

(Cf. Itinera graeca,1, & Itinera diveaesa.)

511 (in autumno). Psaunosynonus SIDONIA.
[Manfi, Concilia, VIII, c. 371.]

511 S. THEoDoans (de quo supra ad ann. c. 456), CHARI-
TANUS δ’ MONACHI alij ab Helia, Hierosolymitano pa-
triarclza, ad cArmstafium imperatorem nziffi, Hierosolymam

redeunt. (273)

[Cyrillus Scythopol., Vita s. Sahae, cc. 50, 52 (Cotelerius, Eccles
graec. mon.‚ III, pp. 297-300)‚ quem exscripfit Simeon Metaphrastes, Vita
s. Sabae, cc. 70, 72 (cuius vers. lat. ap. Surium, Vitaesanfflomm, ed. Colon.
1581, t. v1, pp. 864, 865). De hac via nihil invenitur in Vita s. Theo-
dofij. Sola in hac Vita notantur (c. ΧΙΙ, par. 49· 50) epistolas. Theodofij ad
Anastafium imperatorem δέ imperatoris responsum (AA. SS. Bell, Ian„ I,
pp. 684-701). —-— EutychiuS, Annales (tr. Pococke, II, pp. 137, 138).]

(Cf. Itinera graeca, Ι, & Itinera diversa.)

antean.512 MARSUS, Roma> causidicus, mariani sub oqnastcfio impera-
tore patricij pater, Eleutheropolim Palaestina> adit. (274)

[Suidas, Lexicon, t. II, p. 497, ad vocab. Μοιριοινός]
(Cf. Itinera graeca, Ι.)

512 (maio) S. SABAS (de quo supra ad ann. 457) ab Helia, Hierosoly-
mitano patriarcha, ad Mnastafium imperatorem miffus, Hiero-

soiymczm redit. (275)

[Cyrillus Scythopol., Vitas: Sabae, ce. 54, 55 (Cotelerius‚ Ecclef.
graec. mon.‚ III, pp. 305, 306, 307), Georgius Hamartolus, Clu-on„ 1. lv,
c. 115 (Migne, Patr. gr„ CX, c. 772]; Simeon Metaphrastes, Vita

